<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
      integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />


    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <title>Home - Popcorn Purple</title>
  </head>

  <body>
    <section class="main">
      <div class="container-fluid">
        <div class="row py-3 d-flex d-md-none justify-content-between">
          <div class="col-6 text-start">
            <div class="language">DE</div>
          </div>
          <div class="col-6 text-end">
            <button
              type="button"
              class="border-0 display-6 bg-transparent"
              id="hamburger"
            >
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
        </div>
        <div
          class="row justify-content-center justify-content-md-end d-flex align-items-center flex-column"
        >
          <div class="col-12 pt-2 pt-md-4 text-center">
            <div class="logo mb-3 mx-auto">
              <img src="images/logo.png" alt="logo" />
            </div>
            <h1 class="heading font-weight-normal my-4 my-md-5">
              Make your life pop by connecting with others in a heartbeat.
            </h1>
            <p>
              Popcorn Purple will help you to easily exchange contacts with new
              encounters. It’s simple and magical, go check it out.
            </p>

            <div
              class="sources d-flex flex-column mb-md-5 flex-sm-row align-items-center justify-content-center flex-wrap flex-nowrap"
            >
              <img
                src="images/google-play.png"
                class="mt-3"
                alt="google-play"
              />
              <img
                src="images/app-store.png"
                class="mt-3 ms-sm-4"
                alt="app-store"
              />
            </div>

            <div class="bottom d-none d-md-flex justify-content-center">
              <a href="/">Privacy Policy</a>
              <a href="/">Terms of Use</a>
              <a href="/" class="icon"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="/" class="icon"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="/" class="icon"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>

              <select name="language" id="language" class="">
                <option value="">English(Us)</option>
                <option value="">English(Us)</option>
                <option value="">English(Us)</option>
                <option value="">English(Us)</option>
                <option value="">English(Us)</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="sidebar bg-white position-fixed">
      <button type="button" id="close_sidebar" class="close_sidebar bg-transparent border-0 position-absolute display-6"><i class="fa-solid fa-xmark"></i></button>
      <ul class="ps-0 menu">
        <li><a href="/">Privary Policy</a></li>
        <li><a href="/">Terms of Use</a></li>
        <li><a href="/">Facebook</a></li>
        <li><a href="/">Instagram</a></li>
        <li><a href="/">Twitter</a></li>
      </ul>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
      integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
