:root {
    --purple : #9141FD;
}
@font-face {
  font-family: "Avenir";
  src: url("/font/Avenir\ Next.ttf");
}
* {
  font-family: "Avenir";
}
.logo_cover img {
  max-width: 150px;
}
a{
    color: var(--purple);
}

h1.heading {
  font-size: 40px;
  font-weight: bold;
}
h3.sub-heading {
  margin: 50px auto;
}


@media screen and (max-width: 768px) {
    *{
        text-indent: none !important;
        padding-left: 0 !important;
    }
    li{
        margin-left: 0 !important;
        text-indent: 0px !important;
    }
    p{
    }
  }


@media screen and (min-width: 768px) {
  .container {
    width: 90% !important;
    max-width: 100% !important;
  }
}
@media screen and (min-width: 1400px) {
  p {
    font-size: 28px;
    margin-bottom: 30px;
  }
  ol li , ul li{
    font-size: 28px;
  }
}
