* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
  user-select: none;
}
:root {
  --yellow: #ffd443;
}
@font-face {
  font-family: "Avenir";
  src: url("/font/Avenir\ Next.ttf");
}
* {
  font-family: "Avenir";
}
html,
body {
  overflow-x: none;
}
a {
  color: inherit;
}
a,
a:hover {
  text-decoration: none;
}

.logo img {
  width: 100%;
  max-width: 160px;
}

.main h1 {
  font-size: 17px;
  font-weight: bold;
}
.main p {
  font-size: 15px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.bottom {
  padding: 2vh;
}
.bottom a {
  background-color: var(--yellow);
  border: 1px solid black;
  border-radius: 10px;
  color: white;
  padding: 0.4rem 0.9rem;
  font-weight: bold;
  display: inline-flex;
  height: 40px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-right: 10px;
  margin-top: 20px;
}
.bottom a.icon {
  padding: 0.4rem 0.8rem !important;
}

.bottom select {
  min-width: 200px;
  padding: 8px;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  font-weight: 500;
  margin-top: 20px;
}


.sources img {
  min-width: 170px;
  max-width: 170px;
  width: 100%;
}

.container-fluid .row {
  align-items: center;
    height: 40px;
}
.container-fluid .row:last-child {
  height: 100%;
}

.language {
  border: 1px solid black;
  border-radius: 8px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 45px;
}

.language {
  cursor: pointer;
}

.sidebar {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  display: none;
}
.sidebar .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  list-style: none;
  flex-direction: column;
}
.sidebar .menu li {
  padding: 1rem 0;
  color: black;
}
.sidebar .menu li a{
  font-weight: 500;
  font-size: 1.1rem;
}
.close_sidebar{
  right: 20px;
  top: 10px;
}


.sidebar.active {
  display: block;
}


select.language {
  appearance: none;
  -webkit-appearance: none;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000;
  cursor: pointer;
  display: flex;
  align-items: stretch;
  justify-content: center;
  padding-left: 8px !important;
}

.bars{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 8px;
}
.bars span{
  height: 3px;
  width: 25px;
  content: "";
  background-color: black;
  margin-top: 6px;
  border-radius: 4px;
}
.close_sidebar .bars span{
  transform-origin: center;
}
.close_sidebar span:first-child{
  rotate: 45deg;
  transform: translateY(6px);
}
.close_sidebar span:last-child{
  rotate: -45deg;
  transform: translateY(-6px);

}
.main .container-fluid .row:first-child {
  height: 52px;
  padding-bottom: 3px;
}
.main .container-fluid .row:last-child {
  height: calc(100vh - 55px);
}




/* bootstrap breakpoints media queries */
@media screen and (min-width: 576px) and (min-height: 480px) {
  .logo img {
    width: 100%;
    max-width: 180px;
  }
  .main h1 {
    font-size: 25px;
  }
  .main p {
    font-size: 20px;
  }
}
@media screen and (min-width: 576px) and (min-height: 500px) {
  .logo img {
    width: 100%;
    max-width: 200px;
  }
  .main h1 {
    font-size: 30px;
  }
  .main p {
    font-size: 25px;
  }
}




@media screen and (min-width: 768px) {

  .container-fluid .row:last-child {
    height: 100vh !important;
  }
}
@media screen and (min-width: 992px) {
  .bottom a {
    margin-right: 20px;
  }
}
@media screen and (min-width: 1200px) and (min-height : 600px) {
  .logo img {
    width: 100%;
    max-width: 368px;
  }
  .main h1 {
    font-size: 38px;
  }
  .main p {
    font-size: 32px;
  }
}
@media screen and (min-width: 1200px) and (min-height : 760px) {
  .logo img {
    width: 100%;
    max-width: 368px;
  }
  .main h1 {
    font-size: 38px;
  }
  .main p {
    font-size: 32px;
    margin: 20px auto !important;
  }
}
@media screen and (min-width: 1400px) and (min-height : 800px){
  .logo img {
    width: 100%;
    max-width: 368px;
  }
  .main h1 {
    font-size: 38px;
    margin: 30px auto;
  }
  .main p {
    font-size: 32px;
    margin: 20px auto !important;
  }
}
