<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
      integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/privacy-policy.css" />

    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon" />
    <title>Privacy Policy - Popcorn Purple</title>
  </head>
  <body>
    <section class="py-4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 px-4 px-md-5">
            <div class="logo_cover">
              <img src="images/name Logo.png" alt="logo" />
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 px-5" style="padding-bottom: 300px">
            <h1 class="heading">Privacy Policy</h1>
            <p class="mt-4">Last updated November 02, 2023</p>

            <p>
              This privacy notice for Popcorn Purple (“we,” “us,” or “our“),
              describes how and why we might collect, store, use, and/or share
              (“process“) your information when you use our services
              (“Services“), such as when you:
            </p>

            <ul style="margin-left: 20px; padding-left: 0px">
              <li style="text-indent: 50px; margin-left: 30px">
                Download and use our mobile application (Popcorn Purple), or any
                other application of ours that links to this privacy notice
              </li>
              <li style="text-indent: 50px; margin-left: 60px">
                Engage with us in other related ways, including any sales,
                marketing, or events
              </li>
            </ul>

            <p>
              Questions or concerns? Reading this privacy notice will help you
              understand your privacy rights and choices. If you do not agree
              with our policies and practices, please do not use our Services.
              If you still have any questions or concerns, please contact us at
              <a href="mailto:christian_tanz@hotmail.com"
                >christian_tanz@hotmail.com</a
              >.
            </p>

            <h3 class="text-center sub-heading">SUMMARY OF KEY POINTS</h3>
            <p
              style="
                color: #898989;
                max-width: 90%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
              "
            >
              This summary provides key points from our privacy notice, but you
              can find out more details about any of these topics by clicking
              the link following each key point or by using our table of
              contents below to find the section you are looking for.
            </p>

            <p>
              What personal information do we process? When you visit, use, or
              navigate our Services, we may process personal information
              depending on how you interact with us and the Services, the
              choices you make, and the products and features you use. Learn
              more about personal information you disclose to us.
            </p>

            <p>
              Do we process any sensitive personal information? We do not
              process sensitive personal information.
            </p>

            <p>
              Do we receive any information from third parties? We do not
              receive any information from third parties.
            </p>

            <p>
              How do we process your information? We process your information to
              provide, improve, and administer our Services, communicate with
              you, for security and fraud prevention, and to comply with law. We
              may also process your information for other purposes with your
              consent. We process your information only when we have a valid
              legal reason to do so. Learn more about how we process your
              information.
            </p>

            <p>
              In what situations and with which parties do we share personal
              information? We may share information in specific situations and
              with specific third parties. Learn more about when and with whom
              we share your personal information.
            </p>

            <p>
              How do we keep your information safe? We have organizational and
              technical processes and procedures in place to protect your
              personal information. However, no electronic transmission over the
              internet or information storage technology can be guaranteed to be
              100% secure, so we cannot promise or guarantee that hackers,
              cybercriminals, or other unauthorized third parties will not be
              able to defeat our security and improperly collect, access, steal,
              or modify your information. Learn more about how we keep your
              information safe.
            </p>

            <p>
              What are your rights? Depending on where you are located
              geographically, the applicable privacy law may mean you have
              certain rights regarding your personal information. Learn more
              about your privacy rights.
            </p>

            <p>
              How do you exercise your rights? The easiest way to exercise your
              rights is by submitting a data subject access request by
              contacting us. We will consider and act upon any request in
              accordance with applicable data protection laws.
            </p>

            <p>
              Want to learn more about what we do with any information we
              collect? Review the privacy notice in full.
            </p>

            <h3 class="text-center sub-heading">TABLE OF CONTENTS</h3>

            <ol>
              <li>WHAT INFORMATION DO WE COLLECT?</li>
              <li>HOW DO WE PROCESS YOUR INFORMATION?</li>
              <li>
                WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL
                INFORMATION?
              </li>
              <li>WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</li>
              <li>WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?</li>
              <li>DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</li>
              <li>HOW LONG DO WE KEEP YOUR INFORMATION?</li>
              <li>HOW DO WE KEEP YOUR INFORMATION SAFE?</li>
              <li>WHAT ARE YOUR PRIVACY RIGHTS?</li>
              <li>CONTROLS FOR DO-NOT-TRACK FEATURES</li>
              <li>DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</li>
              <li>DO WE MAKE UPDATES TO THIS NOTICE?</li>
              <li>HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</li>
              <li>
                HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM
                YOU?
              </li>
            </ol>

            <h3 class="text-center sub-heading">
              1. WHAT INFORMATION DO WE COLLECT?
            </h3>
            <p style="margin: 40px 0; font-weight: bold">
              Personal information you disclose to us
            </p>

            <p>
              In Short: We collect personal information that you provide to us.
            </p>

            <p>
              We collect personal information that you voluntarily provide to us
              when you register on the Services, express an interest in
              obtaining information about us or our products and Services, when
              you participate in activities on the Services, or otherwise when
              you contact us.
            </p>

            <p>
              Personal Information Provided by You. The personal information
              that we collect depends on the context of your interactions with
              us and the Services, the choices you make, and the products and
              features you use. The personal information we collect may include
              the following:
            </p>

            <ul>
              <li style="margin-left: 70px; text-indent: 70px">names</li>
              <li style="margin-left: 70px; text-indent: 70px">
                phone numbers
              </li>
              <li style="margin-left: 70px; text-indent: 70px">address</li>
              <li style="margin-left: 70px; text-indent: 70px">
                instagram username
              </li>
              <li style="margin-left: 70px; text-indent: 70px">
                profile image
              </li>
            </ul>

            <p>
              Sensitive Information. We do not process sensitive information.
            </p>

            <p>
              Application Data. If you use our application(s), we also may
              collect the following information if you choose to provide us with
              access or permission:
            </p>

            <ul>
              <li style="text-indent: 60px; margin-left: 100px">
                Geolocation Information. We may request access or permission to
                track location-based information from your mobile device, either
                continuously or while you are using our mobile application(s),
                to provide certain location-based services. If you wish to
                change our access or permissions, you may do so in your device’s
                settings.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                Mobile Device Access. We may request access or permission to
                certain features from your mobile device, including your mobile
                device’s camera, sms messages, contacts, and other features. If
                you wish to change our access or permissions, you may do so in
                your device’s settings.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                Push Notifications. We may request to send you push
                notifications regarding your account or certain features of the
                application(s). If you wish to opt out from receiving these
                types of communications, you may turn them off in your device’s
                settings. This information is primarily needed to maintain the
                security and operation of our application(s), for
                troubleshooting, and for our internal analytics and reporting
                purposes.
              </li>
            </ul>

            <p>
              All personal information that you provide to us must be true,
              complete, and accurate, and you must notify us of any changes to
              such personal information.
            </p>

            <h4
              class="sub-heading"
              style="margin: 40px 0; font-weight: bold !important"
            >
              Information automatically collected
            </h4>

            <p>
              In Short: Some information — such as your Internet Protocol (IP)
              address and/or browser and device characteristics — is collected
              automatically when you visit our Services.
            </p>

            <p>
              We automatically collect certain information when you visit, use,
              or navigate the Services. This information does not reveal your
              specific identity (like your name or contact information) but may
              include device and usage information, such as your IP address,
              browser and device characteristics, operating system, language
              preferences, referring URLs, device name, country, location,
              information about how and when you use our Services, and other
              technical information. This information is primarily needed to
              maintain the security and operation of our Services, and for our
              internal analytics and reporting purposes.
            </p>

            <p>
              Like many businesses, we also collect information through cookies
              and similar technologies.
            </p>

            <p>The information we collect includes:</p>
            <ul>
              <li>
                Log and Usage Data. Log and usage data is service-related,
                diagnostic, usage, and performance information our servers
                automatically collect when you access or use our Services and
                which we record in log files. Depending on how you interact with
                us, this log data may include your IP address, device
                information, browser type, and settings and information about
                your activity in the Services (such as the date/time stamps
                associated with your usage, pages and files viewed, searches,
                and other actions you take such as which features you use),
                device event information (such as system activity, error reports
                (sometimes called “crash dumps”), and hardware settings).
              </li>
              <li>
                Device Data. We collect device data such as information about
                your computer, phone, tablet, or other device you use to access
                the Services. Depending on the device used, this device data may
                include information such as your IP address (or proxy server),
                device and application identification numbers, location, browser
                type, hardware model, Internet service provider and/or mobile
                carrier, operating system, and system configuration information.
              </li>
              <li>
                Location Data. We collect location data such as information
                about your device’s location, which can be either precise or
                imprecise. How much information we collect depends on the type
                and settings of the device you use to access the Services. For
                example, we may use GPS and other technologies to collect
                geolocation data that tells us your current location (based on
                your IP address). You can opt out of allowing us to collect this
                information either by refusing access to the information or by
                disabling your Location setting on your device. However, if you
                choose to opt out, you may not be able to use certain aspects of
                the Services.
              </li>
            </ul>

            <h3 class="text-center sub-heading">
              2. HOW DO WE PROCESS YOUR INFORMATION?
            </h3>

            <p>
              In Short: We process your information to provide, improve, and
              administer our Services, communicate with you, for security and
              fraud prevention, and to comply with law. We may also process your
              information for other purposes with your consent.
            </p>

            <p>
              We process your personal information for a variety of reasons,
              depending on how you interact with our Services, including:
            </p>

            <ul>
              <li style="text-indent: 60px; margin-left: 100px">
                To facilitate account creation and authentication and otherwise
                manage user accounts. We may process your information so you can
                create and log in to your account, as well as keep your account
                in working order.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                To deliver and facilitate delivery of services to the user. We
                may process your information to provide you with the requested
                service.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                To respond to user inquiries/offer support to users. We may
                process your information to respond to your inquiries and solve
                any potential issues you might have with the requested service.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                To send administrative information to you. We may process your
                information to send you details about our products and services,
                changes to our terms and policies, and other similar
                information.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                To enable user-to-user communications. We may process your
                information if you choose to use any of our offerings that allow
                for communication with another user.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                To request feedback. We may process your information when
                necessary to request feedback and to contact you about your use
                of our Services.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                To send you marketing and promotional communications. We may
                process the personal information you send to us for our
                marketing purposes, if this is in accordance with your marketing
                preferences. You can opt out of our marketing emails at any
                time. For more information, see “WHAT ARE YOUR PRIVACY RIGHTS?“
                below.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                To deliver targeted advertising to you. We may process your
                information to develop and display personalized content and
                advertising tailored to your interests, location, and more.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                To protect our Services. We may process your information as part
                of our efforts to keep our Services safe and secure, including
                fraud monitoring and prevention.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                To identify usage trends. We may process information about how
                you use our Services to better understand how they are being
                used so we can improve them.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                To save or protect an individual’s vital interest. We may
                process your information when necessary to save or protect an
                individual’s vital interest, such as to prevent harm.
              </li>
            </ul>

            <h3 class="text-center sub-heading">
              3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?
            </h3>
            <p>
              In Short: We only process your personal information when we
              believe it is necessary and we have a valid legal reason (i.e.,
              legal basis) to do so under applicable law, like with your
              consent, to comply with laws, to provide you with services to
              enter into or fulfill our contractual obligations, to protect your
              rights, or to fulfill our legitimate business interests.
            </p>

            <p>
              If you are located in the EU or UK, this section applies to you.
            </p>

            <p>
              The General Data Protection Regulation (GDPR) and UK GDPR require
              us to explain the valid legal bases we rely on in order to process
              your personal information. As such, we may rely on the following
              legal bases to process your personal information:
            </p>

            <ul>
              <li style="margin-left: 50px; text-indent: 100px">
                Consent. We may process your information if you have given us
                permission (i.e., consent) to use your personal information for
                a specific purpose. You can withdraw your consent at any time.
                Learn more about withdrawing your consent.
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Performance of a Contract. We may process your personal
                information when we believe it is necessary to fulfill our
                contractual obligations to you, including providing our Services
                or at your request prior to entering into a contract with you.
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Legitimate Interests. We may process your information when we
                believe it is reasonably necessary to achieve our legitimate
                business interests and those interests do not outweigh your
                interests and fundamental rights and freedoms. For example, we
                may process your personal information for some of the purposes
                described in order to:
                <ul>
                  <li style="margin-left: 50px; text-indent: 100px">
                    Send users information about special offers and discounts on
                    our products and services
                  </li>
                  <li style="margin-left: 50px; text-indent: 100px">
                    Develop and display personalized and relevant advertising
                    content for our users
                  </li>
                  <li style="margin-left: 50px; text-indent: 100px">
                    Analyze how our Services are used so we can improve them to
                    engage and retain users
                  </li>
                  <li style="margin-left: 50px; text-indent: 100px">
                    Diagnose problems and/or prevent fraudulent activities
                  </li>
                  <li style="margin-left: 50px; text-indent: 100px">
                    Understand how our users use our products and services so we
                    can improve user experience
                  </li>
                </ul>
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Legal Obligations. We may process your information where we
                believe it is necessary for compliance with our legal
                obligations, such as to cooperate with a law enforcement body or
                regulatory agency, exercise or defend our legal rights, or
                disclose your information as evidence in litigation in which we
                are involved.
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Vital Interests. We may process your information where we
                believe it is necessary to protect your vital interests or the
                vital interests of a third party, such as situations involving
                potential threats to the safety of any person.
              </li>
            </ul>

            <p>If you are located in Canada, this section applies to you.</p>

            <p>
              We may process your information if you have given us specific
              permission (i.e., express consent) to use your personal
              information for a specific purpose, or in situations where your
              permission can be inferred (i.e., implied consent). You can
              withdraw your consent at any time.
            </p>

            <p>
              In some exceptional cases, we may be legally permitted under
              applicable law to process your information without your consent,
              including, for example:
            </p>

            <ul>
              <li style="margin-left: 50px; text-indent: 100px">
                If collection is clearly in the interests of an individual and
                consent cannot be obtained in a timely way
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                For investigations and fraud detection and prevention
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                For business transactions provided certain conditions are met
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                If it is contained in a witness statement and the collection is
                necessary to assess, process, or settle an insurance claim
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                For identifying injured, ill, or deceased persons and
                communicating with next of kin
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                If we have reasonable grounds to believe an individual has been,
                is, or may be a victim of financial abuse
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                If it is reasonable to expect collection and use with consent
                would compromise the availability or the accuracy of the
                information and the collection is reasonable for purposes
                related to investigating a breach of an agreement or a
                contravention of the laws of Canada or a province
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                If disclosure is required to comply with a subpoena, warrant,
                court order, or rules of the court relating to the production of
                records
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                If it was produced by an individual in the course of their
                employment, business, or profession and the collection is
                consistent with the purposes for which the information was
                produced
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                If the collection is solely for journalistic, artistic, or
                literary purposes
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                If the information is publicly available and is specified by the
                regulations
              </li>
            </ul>

            <h3 class="text-center sub-heading">
              4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
            </h3>
            <p>
              In Short: We may share information in specific situations
              described in this section and/or with the following third parties.
            </p>

            <p>
              We may need to share your personal information in the following
              situations:
            </p>

            <ul style="padding: 0">
              <li style="text-indent: 60px; margin-left: 50px">
                Business Transfers. We may share or transfer your information in
                connection with, or during negotiations of, any merger, sale of
                company assets, financing, or acquisition of all or a portion of
                our business to another company.
              </li>
              <li style="text-indent: 60px; margin-left: 50px">
                When we use Google Maps Platform APIs. We may share your
                information with certain Google Maps Platform APIs (e.g., Google
                Maps API, Places API).
              </li>
              <li style="text-indent: 60px; margin-left: 50px">
                Other Users. When you share personal information (for example,
                by posting comments, contributions, or other content to the
                Services) or otherwise interact with public areas of the
                Services, such personal information may be viewed by all users
                and may be publicly made available outside the Services in
                perpetuity. Similarly, other users will be able to view
                descriptions of your activity, communicate with you within our
                Services, and view your profile.
              </li>
            </ul>

            <h3 class="text-center sub-heading">
              5. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?
            </h3>
            <p>
              In Short: We are not responsible for the safety of any information
              that you share with third parties that we may link to or who
              advertise on our Services, but are not affiliated with, our
              Services.
            </p>
            <p>
              The Services may link to third-party websites, online services, or
              mobile applications and/or contain advertisements from third
              parties that are not affiliated with us and which may link to
              other websites, services, or applications. Accordingly, we do not
              make any guarantee regarding any such third parties, and we will
              not be liable for any loss or damage caused by the use of such
              third-party websites, services, or applications. The inclusion of
              a link towards a third-party website, service, or application does
              not imply an endorsement by us. We cannot guarantee the safety and
              privacy of data you provide to any third parties. Any data
              collected by third parties is not covered by this privacy notice.
              We are not responsible for the content or privacy and security
              practices and policies of any third parties, including other
              websites, services, or applications that may be linked to or from
              the Services. You should review the policies of such third parties
              and contact them directly to respond to your questions.
            </p>

            <h3 class="text-center sub-heading">
              6. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
            </h3>
            <p>
              In Short: We may use cookies and other tracking technologies to
              collect and store your information.
            </p>
            <p>
              We may use cookies and similar tracking technologies (like web
              beacons and pixels) to access or store information. Specific
              information about how we use such technologies and how you can
              refuse certain cookies is set out in our Cookie Notice.
            </p>

            <h3 class="text-center sub-heading">
              7. HOW LONG DO WE KEEP YOUR INFORMATION?
            </h3>
            <p>
              In Short: We keep your information for as long as necessary to
              fulfill the purposes outlined in this privacy notice unless
              otherwise required by law.
            </p>
            <p>
              We will only keep your personal information for as long as it is
              necessary for the purposes set out in this privacy notice, unless
              a longer retention period is required or permitted by law (such as
              tax, accounting, or other legal requirements). No purpose in this
              notice will require us to keep your personal information for
              longer than the period of time in which users have an account with
              us.
            </p>
            <p>
              When we have no ongoing legitimate business need to process your
              personal information, we will either delete or anonymize such
              information, or, if this is not possible (for example, because
              your personal information has been stored in backup archives),
              then we will securely store your personal information and isolate
              it from any further processing until deletion is possible.
            </p>

            <h3 class="text-center sub-heading">
              8. HOW DO WE KEEP YOUR INFORMATION SAFE?
            </h3>
            <p>
              In Short: We aim to protect your personal information through a
              system of organizational and technical security measures.
            </p>
            <p>
              We have implemented appropriate and reasonable technical and
              organizational security measures designed to protect the security
              of any personal information we process. However, despite our
              safeguards and efforts to secure your information, no electronic
              transmission over the Internet or information storage technology
              can be guaranteed to be 100% secure, so we cannot promise or
              guarantee that hackers, cybercriminals, or other unauthorized
              third parties will not be able to defeat our security and
              improperly collect, access, steal, or modify your information.
              Although we will do our best to protect your personal information,
              transmission of personal information to and from our Services is
              at your own risk. You should only access the Services within a
              secure environment.
            </p>

            <h3 class="text-center sub-heading">
              9. WHAT ARE YOUR PRIVACY RIGHTS?
            </h3>
            <p>
              In Short: In some regions, such as the European Economic Area
              (EEA), United Kingdom (UK), Switzerland, and Canada, you have
              rights that allow you greater access to and control over your
              personal information. You may review, change, or terminate your
              account at any time.
            </p>
            <p>
              In some regions (like the EEA, UK, Switzerland, and Canada), you
              have certain rights under applicable data protection laws. These
              may include the right (i) to request access and obtain a copy of
              your personal information, (ii) to request rectification or
              erasure; (iii) to restrict the processing of your personal
              information; (iv) if applicable, to data portability; and (v) not
              to be subject to automated decision-making. In certain
              circumstances, you may also have the right to object to the
              processing of your personal information. You can make such a
              request by contacting us by using the contact details provided in
              the section “HOW CAN YOU CONTACT US ABOUT THIS NOTICE?“ below.
            </p>
            <p>
              We will consider and act upon any request in accordance with
              applicable data protection laws.
            </p>
            <p>
              If you are located in the EEA or UK and you believe we are
              unlawfully processing your personal information, you also have the
              right to complain to your Member State data protection authority
              or UK data protection authority.
            </p>
            <p>
              If you are located in Switzerland, you may contact the Federal
              Data Protection and Information Commissioner.
            </p>
            <p>
              Withdrawing your consent: If we are relying on your consent to
              process your personal information, which may be express and/or
              implied consent depending on the applicable law, you have the
              right to withdraw your consent at any time. You can withdraw your
              consent at any time by contacting us by using the contact details
              provided in the section “HOW CAN YOU CONTACT US ABOUT THIS
              NOTICE?“ below or updating your preferences.
            </p>
            <p>
              However, please note that this will not affect the lawfulness of
              the processing before its withdrawal nor, when applicable law
              allows, will it affect the processing of your personal information
              conducted in reliance on lawful processing grounds other than
              consent.
            </p>
            <p>
              Opting out of marketing and promotional communications: You can
              unsubscribe from our marketing and promotional communications at
              any time by clicking on the unsubscribe link in the emails that we
              send, or by contacting us using the details provided in the
              section “HOW CAN YOU CONTACT US ABOUT THIS NOTICE?“ below. You
              will then be removed from the marketing lists. However, we may
              still communicate with you — for example, to send you
              service-related messages that are necessary for the administration
              and use of your account, to respond to service requests, or for
              other non-marketing purposes.
            </p>
            <h4>Account Information</h4>
            <p>
              If you would at any time like to review or change the information
              in your account or terminate your account, you can:
            </p>
            <ul>
              <li style="margin-left: 50px; text-indent: 50px">
                Log in to your account settings and update your user account.
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Contact us using the contact information provided.
              </li>
            </ul>
            <p>
              Upon your request to terminate your account, we will deactivate or
              delete your account and information from our active databases.
              However, we may retain some information in our files to prevent
              fraud, troubleshoot problems, assist with any investigations,
              enforce our legal terms and/or comply with applicable legal
              requirements.
            </p>
            <p>
              If you have questions or comments about your privacy rights, you
              may email us at christian_tanz@hotmail.com.
            </p>

            <h3 class="text-center sub-heading">
              10. CONTROLS FOR DO-NOT-TRACK FEATURES
            </h3>
            <p>
              Most web browsers and some mobile operating systems and mobile
              applications include a Do-Not-Track (“DNT”) feature or setting you
              can activate to signal your privacy preference not to have data
              about your online browsing activities monitored and collected. At
              this stage, no uniform technology standard for recognizing and
              implementing DNT signals has been finalized. As such, we do not
              currently respond to DNT browser signals or any other mechanism
              that automatically communicates your choice not to be tracked
              online. If a standard for online tracking is adopted that we must
              follow in the future, we will inform you about that practice in a
              revised version of this privacy notice.
              <br />
              If you have any questions or comments about your privacy rights,
              you may email us at christian_tanz@hotmail.com.
            </p>

            <h3 class="text-center sub-heading">
              11. DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
            </h3>
            <p>
              In Short: If you are a resident of Virginia, Connecticut, Utah,
              Colorado or California, you are granted specific rights regarding
              access to your personal information.
            </p>

            <p>What categories of personal information do we collect?</p>
            <p>
              We have collected the following categories of personal information
              in the past twelve (12) months:
            </p>
            <p class="mb-0">Category</p>
            <p class="mb-0">Examples</p>
            <p class="mb-0 text-center">Collected</p>
            <p class="mb-0">A. Identifiers</p>
            <p class="mb-0">
              Contact details, such as real name, alias, postal address,
              telephone or mobile contact number, unique personal identifier,
              online identifier, Internet Protocol address, email address, and
              account name
            </p>
            <p class="mb-5 mt-2 text-center">NO</p>
            <p class="mb-0">
              B. Personal information as defined in the California Customer
              Records statute Name, contact information, education, employment,
              employment history, and financial information
            </p>
            <p class="mb-5 mt-2 text-center">NO</p>
            <p class="mb-0">
              C. Protected classification characteristics under state or federal
              law <br />
              Gender and date of birth
            </p>
            <p class="mb-5 mt-2 text-center">NO</p>
            <p class="mb-0">
              D. Commercial information <br />
              Transaction information, purchase history, financial details, and
              payment information
            </p>
            <p class="mb-5 mt-2 text-center">NO</p>
            <p class="mb-0">
              E. Biometric information <br />
              Fingerprints and voiceprints
            </p>
            <p class="mb-5 mt-2 text-center">NO</p>
            <p class="mb-0">
              F. Internet or other similar network activity <br />
              Browsing history, search history, online behavior, interest data,
              and interactions with our and other websites, applications,
              systems, and advertisements
            </p>
            <p class="mb-5 mt-2 text-center">NO</p>
            <p class="mb-0">
              G. Geolocation data <br />
              Device location
            </p>
            <p class="mb-5 mt-2 text-center">YES</p>
            <p class="mb-0">
              H. Audio, electronic, visual, thermal, olfactory, or similar
              information <br />
              Images and audio, video or call recordings created in connection
              with our business activities
            </p>
            <p class="mb-5 mt-2 text-center">NO</p>
            <p class="mb-0">
              I. Professional or employment-related information <br />
              Business contact details in order to provide you our Services at a
              business level or job title, work history, and <br />
              professional qualifications if you apply for a job with us
            </p>
            <p class="mb-5 mt-2 text-center">NO</p>
            <p class="mb-0">
              J. Education Information <br />
              Student records and directory information
            </p>
            <p class="mb-5 mt-2 text-center">NO</p>
            <p class="mb-0">
              K. Inferences drawn from collected personal information <br />
              Inferences drawn from any of the collected personal information
              listed above to create a profile or summary <br />
              about, for example, an individual’s preferences and
              characteristics
            </p>
            <p class="mb-5 mt-2 text-center">NO</p>
            <p class="mb-0">L. Sensitive personal Information</p>
            <p class="mb-5 mt-2 text-center">NO</p>
            <p>
              We will use and retain the collected personal information as
              needed to provide the Services or for:
            </p>

            <ul>
              <li style="margin-left: 50px; text-indent: 50px">
                Category B – As long as the user has an account with us
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Category G – As long as the user has an account with us
              </li>
            </ul>

            <p>
              We may also collect other personal information outside of these
              categories through instances where you interact with us in person,
              online, or by phone or mail in the context of:
            </p>

            <ul>
              <li style="margin-left: 50px; text-indent: 50px">
                Receiving help through our customer support channels;
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Participation in customer surveys or contests; and
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Facilitation in the delivery of our Services and to respond to
                your inquiries.
              </li>
            </ul>

            <p>How do we use and share your personal information?</p>

            <p>
              Learn about how we use your personal information in the section,
              “HOW DO WE PROCESS YOUR INFORMATION?“
            </p>

            <p>Will your information be shared with anyone else?</p>

            <p>
              We may disclose your personal information with our service
              providers pursuant to a written contract between us and each
              service provider. Learn more about how we disclose personal
              information to in the section, “WHEN AND WITH WHOM DO WE SHARE
              YOUR PERSONAL INFORMATION?“
            </p>

            <p>
              We may use your personal information for our own business
              purposes, such as for undertaking internal research for
              technological development and demonstration. This is not
              considered to be “selling” of your personal information.
            </p>
            <p>
              We have not disclosed, sold, or shared any personal information to
              third parties for a business or commercial purpose in the
              preceding twelve (12) months. We will not sell or share personal
              information in the future belonging to website visitors, users,
              and other consumers.
            </p>
            <h3 class="sub-heading" style="font-weight: bold">
              California Residents
            </h3>
            <p>
              California Civil Code Section 1798.83, also known as the “Shine
              The Light” law permits our users who are California residents to
              request and obtain from us, once a year and free of charge,
              information about categories of personal information (if any) we
              disclosed to third parties for direct marketing purposes and the
              names and addresses of all third parties with which we shared
              personal information in the immediately preceding calendar year.
              If you are a California resident and would like to make such a
              request, please submit your request in writing to us using the
              contact information provided below.
            </p>
            <p>
              If you are under 18 years of age, reside in California, and have a
              registered account with the Services, you have the right to
              request removal of unwanted data that you publicly post on the
              Services. To request removal of such data, please contact us using
              the contact information provided below and include the email
              address associated with your account and a statement that you
              reside in California. We will make sure the data is not publicly
              displayed on the Services, but please be aware that the data may
              not be completely or comprehensively removed from all our systems
              (e.g., backups, etc.).
            </p>

            <h3 class="sub-heading" style="text-decoration: underline">
              CCPA Privacy Notice
            </h3>
            <p>
              This section applies only to California residents. Under the
              California Consumer Privacy Act (CCPA), you have the rights listed
              below.
            </p>
            <p>The California Code of Regulations defines a “residents” as:</p>
            <p>
              (1) every individual who is in the State of California for other
              than a temporary or transitory purpose and <br />
              (2) every individual who is domiciled in the State of California
              who is outside the State of California for a temporary or
              transitory purpose
            </p>
            <p>All other individuals are defined as “non-residents.”</p>

            <p>
              If this definition of “resident” applies to you, we must adhere to
              certain rights and obligations regarding your personal
              information.
            </p>

            <p>Your rights with respect to your personal data</p>

            <p style="text-decoration: underline">
              Right to request deletion of the data — Request to delete
            </p>

            <p>
              You can ask for the deletion of your personal information. If you
              ask us to delete your personal information, we will respect your
              request and delete your personal information, subject to certain
              exceptions provided by law, such as (but not limited to) the
              exercise by another consumer of his or her right to free speech,
              our compliance requirements resulting from a legal obligation, or
              any processing that may be required to protect against illegal
              activities.
            </p>

            <p style="text-decoration: underline">
              Right to be informed — Request to know
            </p>

            <p>Depending on the circumstances, you have a right to know:</p>

            <ul>
              <li>whether we collect and use your personal information;</li>
              <li>the categories of personal information that we collect;</li>
              <li>
                the purposes for which the collected personal information is
                used;
              </li>
              <li>
                whether we sell or share personal information to third parties;
              </li>
              <li>
                the categories of personal information that we sold, shared, or
                disclosed for a business purpose;
              </li>
              <li>
                the categories of third parties to whom the personal information
                was sold, shared, or disclosed for a business purpose;
              </li>
              <li>
                the business or commercial purpose for collecting, selling, or
                sharing personal information; and
              </li>
              <li>
                the specific pieces of personal information we collected about
                you.
              </li>
            </ul>

            <p>
              In accordance with applicable law, we are not obligated to provide
              or delete consumer information that is de-identified in response
              to a consumer request or to re-identify individual data to verify
              a consumer request.
            </p>

            <p style="text-decoration: underline">
              Right to Non-Discrimination for the Exercise of a Consumer’s
              Privacy Rights
            </p>

            <p>
              We will not discriminate against you if you exercise your privacy
              rights.
            </p>

            <p style="text-decoration: underline">
              Right to Limit Use and Disclosure of Sensitive Personal
              Information
            </p>

            <p>We do not process consumer’s sensitive personal information.</p>

            <p style="text-decoration: underline">Verification process</p>

            <p>
              Upon receiving your request, we will need to verify your identity
              to determine you are the same person about whom we have the
              information in our system. These verification efforts require us
              to ask you to provide information so that we can match it with
              information you have previously provided us. For instance,
              depending on the type of request you submit, we may ask you to
              provide certain information so that we can match the information
              you provide with the information we already have on file, or we
              may contact you through a communication method (e.g., phone or
              email) that you have previously provided to us. We may also use
              other verification methods as the circumstances dictate.
            </p>

            <p>
              We will only use personal information provided in your request to
              verify your identity or authority to make the request. To the
              extent possible, we will avoid requesting additional information
              from you for the purposes of verification. However, if we cannot
              verify your identity from the information already maintained by
              us, we may request that you provide additional information for the
              purposes of verifying your identity and for security or
              fraud-prevention purposes. We will delete such additionally
              provided information as soon as we finish verifying you.
            </p>

            <p style="text-decoration: underline">Other privacy rights</p>

            <ul>
              <li style="text-indent: 50px; margin-right: 50px">
                You may object to the processing of your personal information.
              </li>
              <li style="text-indent: 50px; margin-right: 50px">
                You may request correction of your personal data if it is
                incorrect or no longer relevant, or ask to restrict the
                processing of the information.
              </li>
              <li style="text-indent: 50px; margin-right: 50px">
                You can designate an authorized agent to make a request under
                the CCPA on your behalf. We may deny a request from an
                authorized agent that does not submit proof that they have been
                validly authorized to act on your behalf in accordance with the
                CCPA.
              </li>
              <li style="text-indent: 50px; margin-right: 50px">
                You may request to opt out from future selling or sharing of
                your personal information to third parties. Upon receiving an
                opt-out request, we will act upon the request as soon as
                feasibly possible, but no later than fifteen (15) days from the
                date of the request submission.
              </li>
            </ul>

            <p>
              To exercise these rights, you can contact us by submitting a data
              subject access request, by email at christian_tanz@hotmail.com, or
              by referring to the contact details at the bottom of this
              document. If you have a complaint about how we handle your data,
              we would like to hear from you.
            </p>

            <p style="text-decoration: underline">Colorado Residents</p>

            <p>
              This section applies only to Colorado residents. Under the
              Colorado Privacy Act (CPA), you have the rights listed below.
              However, these rights are not absolute, and in certain cases, we
              may decline your request as permitted by law:
            </p>

            <ul>
              <li style="text-indent: 50px; margin-right: 50px">
                Right to be informed whether or not we are processing your
                personal data
              </li>
              <li style="text-indent: 50px; margin-right: 50px">
                Right to access your personal data
              </li>
              <li style="text-indent: 50px; margin-right: 50px">
                Right to correct inaccuracies in your personal data
              </li>
              <li style="text-indent: 50px; margin-right: 50px">
                Right to request deletion of your personal data
              </li>
              <li style="text-indent: 50px; margin-right: 50px">
                Right to obtain a copy of the personal data you previously
                shared with us
              </li>
              <li style="text-indent: 50px; margin-right: 50px">
                Right to opt out of the processing of your personal data if it
                is used for targeted advertising, the sale of personal data, or
                profiling in furtherance of decisions that produce legal or
                similarly significant effects (“profiling”)
              </li>
            </ul>

            <p>
              To submit a request to exercise these rights described above,
              please email christian_tanz@hotmail.com or submit a data subject
              access request.
            </p>

            <p>
              If we decline to take action regarding your request and you wish
              to appeal our decision, please email us at
              christian_tanz@hotmail.com. Within forty-five (45) days of receipt
              of an appeal, we will inform you in writing of any action taken or
              not taken in response to the appeal, including a written
              explanation of the reasons for the decisions.
            </p>

            <h3 class="sub-heading" style="font-weight: bold">
              California Residents
            </h3>

            <p>
              California Civil Code Section 1798.83 (Shine The Light Law)
              California residents have the right, under California Civil Code
              Section 1798.83, also known as the “Shine The Light” law, to
              request and obtain from us, once a year and free of charge,
              information about categories of personal information (if any) we
              disclosed to third parties for direct marketing purposes and the
              names and addresses of all third parties with which we shared
              personal information in the immediately preceding calendar year.
              If you are a California resident and would like to make such a
              request, please submit your request in writing to us using the
              contact information provided below.
            </p>

            <p>
              If you are under 18 years of age, reside in California, and have a
              registered account with the Services, you have the right to
              request removal of unwanted data that you publicly post on the
              Services. To request removal of such data, please contact us using
              the contact information provided below and include the email
              address associated with your account and a statement that you
              reside in California. We will make sure the data is not publicly
              displayed on the Services, but please be aware that the data may
              not be completely or comprehensively removed from all our systems
              (e.g., backups, etc.).
            </p>

            <p style="text-decoration: underline">CCPA Privacy Notice</p>

            <p>
              This section applies only to California residents. Under the
              California Consumer Privacy Act (CCPA), you have the rights listed
              below.
            </p>

            <p>The California Code of Regulations defines a “resident” as:</p>

            <ol>
              <li>
                Every individual who is in the State of California for other
                than a temporary or transitory purpose
              </li>
              <li>
                Every individual who is domiciled in the State of California who
                is outside the State of California for a temporary or transitory
                purpose
              </li>
            </ol>

            <p>All other individuals are defined as “non-residents.”</p>

            <p>
              If this definition of “resident” applies to you, we must adhere to
              certain rights and obligations regarding your personal
              information.
            </p>

            <p>Your rights with respect to your personal data</p>

            <p style="text-decoration: underline">
              Right to request deletion of the data — Request to delete
            </p>

            <p>
              You can ask for the deletion of your personal information. If you
              ask us to delete your personal information, we will respect your
              request and delete your personal information, subject to certain
              exceptions provided by law, such as (but not limited to) the
              exercise by another consumer of his or her right to free speech,
              our compliance requirements resulting from a legal obligation, or
              any processing that may be required to protect against illegal
              activities.
            </p>

            <p style="text-decoration: underline">
              Right to be informed — Request to know
            </p>

            <p>Depending on the circumstances, you have a right to know:</p>

            <ul>
              <li style="text-indent: 50px; margin-left: 50px">
                Whether we collect and use your personal information
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                The categories of personal information that we collect
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                The purposes for which the collected personal information is
                used
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Whether we sell or share personal information to third parties
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                The categories of personal information that we sold, shared, or
                disclosed for a business purpose
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                The categories of third parties to whom the personal information
                was sold, shared, or disclosed for a business purpose
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                The business or commercial purpose for collecting, selling, or
                sharing personal information
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                The specific pieces of personal information we collected about
                you
              </li>
            </ul>

            <p>
              In accordance with applicable law, we are not obligated to provide
              or delete consumer information that is de-identified in response
              to a consumer request or to re-identify individual data to verify
              a consumer request.
            </p>

            <p style="text-decoration: underline">
              Right to Non-Discrimination for the Exercise of a Consumer’s
              Privacy Rights
            </p>

            <p>
              We will not discriminate against you if you exercise your privacy
              rights.
            </p>

            <p style="text-decoration: underline">
              Right to Limit Use and Disclosure of Sensitive Personal
              Information
            </p>

            <p>We do not process consumer’s sensitive personal information.</p>

            <p style="text-decoration: underline">Verification process</p>

            <p>
              Upon receiving your request, we will need to verify your identity
              to determine you are the same person about whom we have the
              information in our system. These verification efforts require us
              to ask you to provide information so that we can match it with
              information you have previously provided us. For instance,
              depending on the type of request you submit, we may ask you to
              provide certain information so that we can match the information
              you provide with the information we already have on file, or we
              may contact you through a communication method (e.g., phone or
              email) that you have previously provided to us. We may also use
              other verification methods as the circumstances dictate.
            </p>

            <p>
              We will only use personal information provided in your request to
              verify your identity or authority to make the request. <br />
              To the extent possible, we will avoid requesting additional
              information from you for the purposes of verification. However, if
              we cannot verify your identity from the information already
              maintained by us, we may request that you provide additional
              information for the purposes of verifying your identity and for
              security or fraud-prevention purposes. We will delete such
              additionally provided information as soon as we finish verifying
              you.
            </p>

            <p style="text-decoration: underline">Other Privacy Rights</p>

            <ul>
              <li style="text-indent: 50px; margin-left: 50px">
                You may object to the processing of your personal information.
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                You may request correction of your personal data if it is
                incorrect or no longer relevant, or ask to restrict the
                processing of the information.
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                You can designate an authorized agent to make a request under
                the CCPA on your behalf. We may deny a request from an
                authorized agent that does not submit proof that they have been
                validly authorized to act on your behalf in accordance with the
                CCPA.
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                You may request to opt-out from future selling or sharing of
                your personal information to third parties. Upon receiving an
                opt-out request, we will act upon the request as soon as
                feasibly possible, but no later than fifteen (15) days from the
                date of the request submission. <br />
                To exercise these rights, you can contact us by
                <a href="">submitting a data subject access request</a>, by
                email at christian_tanz@hotmail.com, or by referring to the
                contact details at the bottom of this document. If you have a
                complaint about how we handle your data, we would like to hear
                from you.
              </li>
            </ul>

            <h3 class="sub-heading" style="font-weight: bold">
              Colorado Residents
            </h3>

            <p>
              This section applies only to Colorado residents. Under the
              Colorado Privacy Act (CPA), you have the rights listed below.
              However, these rights are not absolute, and in certain cases, we
              may decline your request as permitted by law.
            </p>

            <ul>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to be informed whether or not we are processing your
                personal data
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to access your personal data
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to correct inaccuracies in your personal data
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to request deletion of your personal data
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to obtain a copy of the personal data you previously
                shared with us
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to opt out of the processing of your personal data if it
                is used for targeted advertising, the sale of personal data, or
                profiling in furtherance of decisions that produce legal or
                similarly significant effects (“profiling”)
              </li>
            </ul>

            <p>
              To submit a request to exercise these rights described above,
              please email christian_tanz@hotmail.com or submit a
              <a href="">data subject access request.</a>
            </p>

            <p>
              If we decline to take action regarding your request and you wish
              to appeal our decision, please email us at
              christian_tanz@hotmail.com. Within forty-five (45) days of receipt
              of an appeal, we will inform you in writing of any action taken or
              not taken in response to the appeal, including a written
              explanation of the reasons for the decisions.
            </p>

            <h3 class="sub-heading" style="font-weight: bold">
              Connecticut Residents
            </h3>

            <p>
              This section applies only to Connecticut residents. Under the
              Connecticut Data Privacy Act (CTDPA), you have the rights listed
              below. However, these rights are not absolute, and in certain
              cases, we may decline your request as permitted by law.
            </p>

            <ul>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to be informed whether or not we are processing your
                personal data
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to access your personal data
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to correct inaccuracies in your personal data
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to request deletion of your personal data
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to obtain a copy of the personal data you previously
                shared with us
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to opt-out of the processing of your personal data if it
                is used for targeted advertising, the sale of personal data, or
                profiling in furtherance of decisions that produce legal or
                similarly significant effects (“profiling”). <br />
                To submit a request to exercise these rights described above,
                please email christian_tanz@hotmail.com or submit a data subject
                access request.
              </li>
            </ul>
            <p>
              If we decline to take action regarding your request and you wish
              to appeal our decision, please email us at
              christian_tanz@hotmail.com. Within sixty (60) days of receipt of
              an appeal, we will inform you in writing of any action taken or
              not taken in response to the appeal, including a written
              explanation of the reasons for the decisions.
            </p>

            <h3 class="sub-heading" style="font-weight: bold">
              Utah Residents
            </h3>

            <p>
              This section applies only to Utah residents. Under the Utah
              Consumer Privacy Act (UCPA), you have the rights listed below.
              However, these rights are not absolute, and in certain cases, we
              may decline your request as permitted by law.
            </p>

            <ul>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to be informed whether or not we are processing your
                personal data
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to access your personal data
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to request deletion of your personal data
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to obtain a copy of the personal data you previously
                shared with us
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to opt-out of the processing of your personal data if it
                is used for targeted advertising or the sale of personal data.
              </li>
            </ul>

            <p>
              To submit a request to exercise these rights described above,
              please email christian_tanz@hotmail.com or submit a data subject
              access request.
            </p>

            <h3 class="sub-heading" style="font-weight: bold">
              Virginia Residents
            </h3>

            <p>Under the Virginia Consumer Data Protection Act (VCDPA):</p>

            <ul style="list-style-type: none">
              <li>
                <strong>Consumer:</strong> means a natural person who is a
                resident of the Commonwealth acting only in an individual or
                household context. It does not include a natural person acting
                in a commercial or employment context.
              </li>
              <li>
                <strong>Personal data:</strong> means any information that is
                linked or reasonably linkable to an identified or identifiable
                natural person. “Personal data” does not include de-identified
                data or publicly available information.
              </li>
              <li>
                <strong>Sale of personal data:</strong> means the exchange of
                personal data for monetary consideration.
              </li>
            </ul>

            <p>
              If this definition of “consumer” applies to you, we must adhere to
              certain rights and obligations regarding your personal data.
            </p>

            <p style="text-decoration: underline">
              Your rights with respect to your personal data
            </p>

            <ul>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to be informed whether or not we are processing your
                personal data
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to access your personal data
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to correct inaccuracies in your personal data
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to request deletion of your personal data
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to obtain a copy of the personal data you previously
                shared with us
              </li>
              <li style="text-indent: 50px; margin-left: 50px">
                Right to opt-out of the processing of your personal data if it
                is used for targeted advertising, the sale of personal data, or
                profiling in furtherance of decisions that produce legal or
                similarly significant effects (“profiling”)
              </li>
            </ul>

            <p style="text-decoration: underline">
              Exercise your rights provided under the Virginia VCDPA
            </p>

            <p>
              You may contact us by email at christian_tanz@hotmail.com and
              submit a data subject access request.
            </p>

            <p>
              If you are using an authorized agent to exercise your rights, we
              may deny a request if the authorized agent does not submit proof
              that they have been validly authorized to act on your behalf.
            </p>

            <p style="text-decoration: underline">Verification Process</p>

            <p>
              We may request that you provide additional information reasonably
              necessary to verify you and your consumer’s request. If you submit
              the request through an authorized agent, we may need to collect
              additional information to verify your identity before processing
              your request.
            </p>

            <p>
              Upon receiving your request, we will respond without undue delay,
              but in all cases, within forty-five (45) days of receipt. The
              response period may be extended once by forty-five (45) additional
              days when reasonably necessary. We will inform you of any such
              extension within the initial 45-day response period, together with
              the reason for the extension.
            </p>

            <p style="text-decoration: underline">Right to Appeal</p>

            <p>
              If we decline to take action regarding your request, we will
              inform you of our decision and reasoning behind it. If you wish to
              appeal our decision, please email us at
              christian_tanz@hotmail.com. Within sixty (60) days of receipt of
              an appeal, we will inform you in writing of any action taken or
              not taken in response to the appeal, including a written
              explanation of the reasons for the decisions. If your appeal is
              denied, you may contact the Attorney General to submit a
              complaint.
            </p>

            <h3 class="text-center sub-heading">
              12. DO WE MAKE UPDATES TO THIS NOTICE?
            </h3>

            <p>
              In Short:
              <i
                >Yes, we will update this notice as necessary to stay compliant
                with relevant laws.</i
              >
            </p>
            <p>
              We may update this privacy notice from time to time. The updated
              version will be indicated by an updated “Revised” date and the
              updated version will be effective as soon as it is accessible. If
              we make material changes to this privacy notice, we may notify you
              either by prominently posting a notice of such changes or by
              directly sending you a notification. We encourage you to review
              this privacy notice frequently to be informed of how we are
              protecting your information.
            </p>

            <h3 class="text-center sub-heading">
              13. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
            </h3>

            <p>
              If you have questions or comments about this notice, you may email
              us at christian_tanz@hotmail.com or contact us by post at:
            </p>

            <p>Christian Tanzulu <br />
            Maxstraße 14, 53111 Bonn, Germany <br />
            BN, Nordrhein-Westfalen 53111 <br />
            Germany</p>

            <h3 class="text-center sub-heading">
              14. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM
              YOU?
            </h3>

            <p>
              Based on the applicable laws of your country, you may have the
              right to request access to the personal information we collect
              from you, change that information, or delete it. To request to
              review, update, or delete your personal information, please
              contact us on email.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
      integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
