<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
      integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/terms-use.css" />

    <link rel="shortcut icon" href="../images/logo.svg" type="image/x-icon" />
    <title>Nutzungsbedingungen - Popcorn Purple</title>
  </head>
  <body>
    <section class="py-4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 px-4 px-md-5">
            <div class="logo_cover">
              <img src="../images/name Logo.png" alt="logo" />
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 px-5" style="padding-bottom: 300px">
            <h1 class="heading">Nutzungsbedingungen</h1>
            <p class="mt-4">Zuletzt aktualisiert am 2. November 2023</p>
            <h3 class="text-center sub-heading">
              ZUSTIMMUNG ZU UNSEREN RECHTLICHEN BEDINGUNGEN
            </h3>

            <p>
              Wir sind Popcorn Purple („ Unternehmen “, „ wir “, „ uns “, „
              unser “), ein in Deutschland registriertes Unternehmen mit der
              Anschrift Maxstraße 14, 53111 Bonn, Deutschland, BN,
              Nordrhein-Westfalen 53111.
            </p>

            <p>
              Wir betreiben die mobile Anwendung Popcorn Purple (die „ App “)
              sowie alle anderen damit verbundenen Produkte und Dienste, die auf
              diese rechtlichen Bedingungen (die „ rechtlichen Bedingungen “)
              verweisen oder mit ihnen verlinken (zusammen die „ Dienste “).
            </p>

            <p>
              Entdecken und verbinden Sie sich mühelos mit Menschen in der Nähe!
              Unsere App nutzt GPS, um Ihnen dabei zu helfen, sofort Kontakte
              mit anderen in Ihrer Nähe auszutauschen. Wenn Sie jemanden
              kennenlernen und beide die App geöffnet haben, können Sie die
              Profile des anderen sehen und nahtlos Handynummern oder Instagram-
              Konten teilen. Machen Sie Networking und Geselligkeit einfacher
              als je zuvor mit unserer standortbasierten Kontaktaustausch-App.
            </p>

            <p>
              Sie erreichen uns per E-Mail unter help@popcornpurple.com oder per
              Post an Maxstraße 14, 53111 Bonn, Deutschland, BN,
              Nordrhein-Westfalen 53111, Deutschland.
            </p>

            <p>
              Diese rechtlichen Bedingungen stellen eine rechtsverbindliche
              Vereinbarung dar, die zwischen Ihnen, ob persönlich oder im Namen
              einer juristischen Person („ Sie “), und Popcorn Purple über Ihren
              Zugang zu den Diensten und deren Nutzung geschlossen wird. Sie
              erklären sich damit einverstanden, dass Sie durch den Zugriff auf
              die Dienste alle diese rechtlichen Bedingungen gelesen und
              verstanden haben und damit einverstanden sind, an sie gebunden zu
              sein. WENN SIE MIT ALLEN DIESEN RECHTLICHEN BESTIMMUNGEN NICHT
              EINVERSTANDEN SIND, IST IHNEN DIE NUTZUNG DER DIENSTLEISTUNGEN
              AUSDRÜCKLICH VERBOTEN UND SIE MÜSSEN DIE NUTZUNG SOFORT
              EINSTELLEN.
            </p>

            <p>
              Wir informieren Sie vorab über alle geplanten Änderungen an den
              von Ihnen genutzten Diensten. Die geänderten rechtlichen
              Bedingungen treten mit der Veröffentlichung oder Benachrichtigung
              an Sie per help@popcornpurple.com in Kraft , wie in der
              E-Mail-Nachricht angegeben. Durch die weitere Nutzung der Dienste
              nach dem Inkrafttreten der Änderungen erklären Sie sich mit den
              geänderten Bedingungen einverstanden.
            </p>

            <p>
              Die Dienste richten sich an Nutzer, die mindestens 13 Jahre alt
              sind. Alle Benutzer, die in dem Land, in dem sie wohnen,
              minderjährig sind (im Allgemeinen unter 18 Jahren), müssen zur
              Nutzung der Dienste die Erlaubnis ihrer Eltern oder
              Erziehungsberechtigten haben und von diesen direkt beaufsichtigt
              werden. Wenn Sie minderjährig sind, müssen Ihre Eltern oder
              Erziehungsberechtigten diese rechtlichen Bedingungen lesen und
              ihnen zustimmen, bevor Sie die Dienste nutzen.
            </p>

            <p>
              Wir empfehlen Ihnen, eine Kopie dieser rechtlichen Bedingungen für
              Ihre Unterlagen auszudrucken.
            </p>

            <h3 class="text-center sub-heading">INHALTSVERZEICHNIS</h3>

            <ol>
              <li>UNSERE DIENSTLEISTUNGEN</li>
              <li>GEISTIGE EIGENTUMSRECHTE</li>
              <li>BENUTZERVERSICHERUNGEN</li>
              <li>BENUTZERREGISTRIERUNG</li>
              <li>VERBOTENE AKTIVITÄTEN</li>
              <li>NUTZERGENERIERTE BEITRÄGE</li>
              <li>BEITRAGSLIZENZ</li>
              <li>LIZENZ FÜR MOBILE ANWENDUNGEN</li>
              <li>SOZIALE MEDIEN</li>
              <li>WERBEKUNDEN</li>
              <li>DIENSTLEISTUNGSVERWALTUNG</li>
              <li>DATENSCHUTZRICHTLINIE</li>
              <li>URHEBERRECHTSVERLETZUNGEN</li>
              <li>LAUFZEIT UND KÜNDIGUNG</li>
              <li>ÄNDERUNGEN UND UNTERBRECHUNGEN</li>
              <li>ANWENDBARES RECHT</li>
              <li>STREITBEILEGUNG</li>
              <li>KORREKTUR</li>
              <li>HAFTUNGSAUSSCHLUSS</li>
              <li>HAFTUNGSBESCHRÄNKUNGEN</li>
              <li>SCHADENERSATZ</li>
              <li>BENUTZERDATEN</li>
              <li>ELEKTRONISCHE KOMMUNIKATION, TRANSAKTIONEN UND SIGNATUREN</li>
              <li>BENUTZER UND EINWOHNER IN KALIFORNIEN</li>
              <li>VERSCHIEDENES</li>
              <li>KONTAKTIEREN SIE UNS</li>
            </ol>

            <h3 class="text-center sub-heading">1. UNSERE DIENSTLEISTUNGEN</h3>

            <p>
              The information provided when using the Services is not intended
              for distribution to or use by any person or entity in any
              jurisdiction or country where such distribution or use would be
              contrary to law or regulation or which would subject us to any
              registration requirement within such jurisdiction or country.
              Accordingly, those persons who choose to access the Services from
              other locations do so on their own initiative and are solely
              responsible for compliance with local laws, if and to the extent
              local laws are applicable.
            </p>

            <p>
              The Services are not tailored to comply with industry-specific
              regulations (Health Insurance Portability and Accountability Act
              (HIPAA), Federal Information Security Management Act (FISMA),
              etc.), so if your interactions would be subjected to such laws,
              you may not use the Services. You may not use the Services in a
              way that would violate the Gramm-Leach-Bliley Act (GLBA).
            </p>

            <h3 class="text-center sub-heading">2. GEISTIGE EIGENTUMSRECHTE</h3>

            <p>Unser geistiges Eigentum</p>

            <p>
              Wir sind Eigentümer oder Lizenznehmer aller geistigen
              Eigentumsrechte an unseren Diensten, einschließlich aller
              Quellcodes, Datenbanken, Funktionen, Software, Website-Designs,
              Audiodaten, Videos, Texte, Fotos und Grafiken in den Diensten
              (zusammen die „Inhalte“). ) sowie die darin enthaltenen Marken,
              Dienstleistungsmarken und Logos (die „Marken“).
            </p>

            <p>
              Unsere Inhalte und Marken sind durch Urheberrechts- und
              Markengesetze (und verschiedene) geschützt. Andere Rechte an
              geistigem Eigentum und Gesetze gegen unlauteren Wettbewerb) und
              Verträge in den Vereinigten Staaten und auf der ganzen Welt.
            </p>

            <p>
              Die Inhalte und Marken werden in oder über die Dienste „WIE
              BESEHEN“ nur für Ihre persönliche, nichtkommerzielle Nutzung oder
              interne Geschäftszwecke bereitgestellt.
            </p>

            <p>Ihre Nutzung unserer Dienste</p>

            <p>
              Vorbehaltlich Ihrer Einhaltung dieser rechtlichen Bedingungen,
              einschließlich des Abschnitts „VERBOTENE AKTIVITÄTEN“ weiter
              unten, gewähren wir Ihnen eine nicht ausschließliche, nicht
              übertragbare und widerrufliche Lizenz für:
            </p>
            <ul>
              <li style="margin-left: 30px; padding-left: 60px">
                auf die Dienste zugreifen; Und
              </li>
              <li style="margin-left: 80px; padding-left: 60px">
                Laden Sie keine Kopie eines Teils des Inhalts herunter oder
                drucken Sie ihn aus, zu dem Sie ordnungsgemäß Zugriff erhalten
                haben.
              </li>
            </ul>
            <p>
              ausschließlich für Ihren persönlichen, nichtkommerziellen Gebrauch
              oder interne Geschäftszwecke. Sofern in diesem Abschnitt oder
              anderswo in unseren rechtlichen Bestimmungen nichts anderes
              bestimmt ist, dürfen kein Teil der Dienste und keine Inhalte oder
              Marken kopiert, reproduziert, aggregiert, erneut veröffentlicht,
              hochgeladen, gepostet, öffentlich angezeigt, codiert, übersetzt,
              übertragen, verteilt, verkauft, lizenziert oder anderweitig
              verwertet zu irgendeinem kommerziellen Zweck ohne unsere
              ausdrückliche vorherige schriftliche Genehmigung Erlaubnis.
            </p>

            <p>
              Wenn Sie die Dienste, Inhalte oder Marken anders als in diesem
              Abschnitt oder an anderer Stelle in unseren rechtlichen
              Bedingungen dargelegt nutzen möchten, richten Sie Ihre Anfrage
              bitte an:
              <a href="mailto:help@popcornpurple.com">help@popcornpurple.com</a>. Wenn wir
              Ihnen jemals die Erlaubnis erteilen, Teile unserer Dienste oder
              Inhalte zu veröffentlichen, zu reproduzieren oder öffentlich
              anzuzeigen, müssen Sie uns als Eigentümer oder Lizenzgeber der
              Dienste, Inhalte oder Marken identifizieren und sicherstellen,
              dass etwaige Urheberrechts- oder Eigentumshinweise angezeigt
              werden ist beim Posten, Reproduzieren oder Anzeigen unserer
              Inhalte.
            </p>

            <p>
              Wir behalten uns alle Ihnen nicht ausdrücklich gewährten Rechte an
              den Diensten, Inhalten und Marken vor.
            </p>

            <p>
              Jeder Verstoß gegen diese Rechte an geistigem Eigentum stellt
              einen wesentlichen Verstoß gegen unsere rechtlichen Bestimmungen
              dar und Ihr Recht zur Nutzung unserer Dienste erlischt mit
              sofortiger Wirkung.
            </p>

            <p>Ihre Einsendungen und Beiträge</p>

            <p>
              Bitte lesen Sie diesen Abschnitt und den Abschnitt „VERBOTENE
              AKTIVITÄTEN“ sorgfältig durch, bevor Sie unsere Dienste nutzen, um
              zu verstehen, welche (a) Rechte Sie uns einräumen und (b) welche
              Pflichten Sie haben, wenn Sie Inhalte über die Dienste
              veröffentlichen oder hochladen.
            </p>

            <p>
              Einsendungen: Indem Sie uns direkt Fragen, Kommentare, Vorschläge,
              Ideen, Rückmeldungen oder andere Informationen zu den Diensten
              („Einsendungen“) senden, erklären Sie sich damit einverstanden,
              uns alle geistigen Eigentumsrechte an dieser Einsendung zu
              übertragen. Sie erklären sich damit einverstanden, dass wir
              Eigentümer dieser Einreichung sind und Anspruch auf ihre
              uneingeschränkte Nutzung und Verbreitung für jeden rechtmäßigen
              Zweck, ob kommerziell oder anderweitig, ohne Anerkennung oder
              Entschädigung Ihrerseits haben.
            </p>

            <p>
              Beiträge: Die Dienste können Sie zum Chatten, zum Beitragen oder
              zur Teilnahme an Blogs, Message Boards, Online-Foren und anderen
              Funktionen einladen, bei denen Sie Inhalte und Materialien
              erstellen, übermitteln, posten, anzeigen, übertragen,
              veröffentlichen, verteilen oder senden können an uns oder über die
              Dienste, einschließlich, aber nicht beschränkt auf Texte,
              Schriften, Videos, Audio, Fotos, Musik, Grafiken, Kommentare,
              Rezensionen, Bewertungsvorschläge, persönliche Informationen oder
              anderes Material („Beiträge“). Jeder Beitrag, der öffentlich
              gepostet wird, wird ebenfalls als Beitrag behandelt.
            </p>

            <p>
              Sie verstehen, dass Beiträge möglicherweise für andere Benutzer
              der Dienste sichtbar sind.
            </p>

            <p>
              Wenn Sie Beiträge veröffentlichen, gewähren Sie uns eine Lizenz
              (einschließlich der Nutzung Ihres Namens, Ihrer Marken und Logos):
              Durch die Veröffentlichung von Beiträgen gewähren Sie uns eine
              uneingeschränkte, unbegrenzte, unwiderrufliche, unbefristete,
              nicht ausschließliche, übertragbare, gebührenfreie, voll
              bezahltes, weltweites Recht und Lizenz zum: Verwenden, Kopieren,
              Reproduzieren, Verteilen, Verkaufen, Weiterverkaufen,
              Veröffentlichen, Senden, Umbenennen, Speichern, öffentliche
              Aufführung, öffentliche Anzeige, Neuformatierung, Übersetzung,
              Auszug (ganz oder teilweise), und Ihre Beiträge (einschließlich,
              aber nicht beschränkt auf Ihr Bild, Ihren Namen und Ihre Stimme)
              für beliebige Zwecke, kommerziell, werbetechnisch oder
              anderweitig, zu nutzen, um abgeleitete Werke Ihrer Beiträge zu
              erstellen oder diese in andere Werke zu integrieren und die
              gewährten Lizenzen unterzulizenzieren in diesem Abschnitt. Unsere
              Nutzung und Verbreitung kann in allen Medienformaten und über alle
              Medienkanäle erfolgen.
            </p>

            <p>
              Diese Lizenz umfasst die Nutzung Ihres Namens, Ihres Firmennamens
              und Ihres Franchise-Namens (sofern zutreffend) sowie aller von
              Ihnen bereitgestellten Marken, Dienstleistungsmarken,
              Handelsnamen, Logos sowie persönlichen und kommerziellen Bilder.
            </p>

            <p>
              Sie sind für das, was Sie posten oder hochladen, verantwortlich:
              Indem Sie uns Beiträge senden und/oder Beiträge über einen
              beliebigen Teil der Dienste veröffentlichen oder Beiträge über die
              Dienste zugänglich machen, indem Sie Ihr Konto über die Dienste
              mit einem Ihrer Konten in sozialen Netzwerken verknüpfen, tun Sie
              Folgendes:
            </p>
            <ul>
              <li style="margin-left: 60px; padding-left: 100px">
                Bestätigen Sie, dass Sie unsere „VERBOTENEN AKTIVITÄTEN“ gelesen
                haben und damit einverstanden sind und dass Sie über die Dienste
                keine Einsendungen posten, senden, veröffentlichen, hochladen
                oder übermitteln oder Beiträge veröffentlichen, die illegal,
                belästigend, hasserfüllt, schädlich, verleumderisch, obszön oder
                schikanierend sind, beleidigend, diskriminierend, bedrohlich für
                eine Person oder Gruppe, sexuell explizit, falsch, ungenau,
                betrügerisch oder irreführend;
              </li>
              <li style="margin-left: 60px; padding-left: 100px">
                Verzichten Sie im gesetzlich zulässigen Umfang auf sämtliche
                Urheberpersönlichkeitsrechte an einer solchen Einreichung
                und/oder einem solchen Beitrag;
              </li>
              <li style="margin-left: 60px; padding-left: 100px">
                garantieren, dass alle solchen Einsendungen und/oder Beiträge
                von Ihnen stammen oder dass Sie über die erforderlichen Rechte
                und Lizenzen verfügen, um solche Einsendungen und/oder Beiträge
                einzureichen, und dass Sie die volle Befugnis haben, uns die
                oben genannten Rechte in Bezug auf Ihre Einsendungen und/oder
                Beiträge zu gewähren /oder Beiträge; Und
              </li>
              <li style="margin-left: 60px; padding-left: 100px">
                garantieren und versichern, dass Ihre Einsendungen und/oder
                Beiträge keine vertraulichen Informationen darstellen.
              </li>
            </ul>

            <p>
              Sie tragen die alleinige Verantwortung für Ihre Einsendungen
              und/oder Beiträge und erklären sich ausdrücklich damit
              einverstanden, uns für alle Verluste zu entschädigen, die uns
              aufgrund Ihrer Verletzung von (a) diesem Abschnitt, (b) den
              geistigen Eigentumsrechten Dritter oder ( c) anwendbares Recht.
            </p>

            <p>
              Wir können Ihre Inhalte entfernen oder bearbeiten: Obwohl wir
              nicht verpflichtet sind, Beiträge zu überwachen, haben wir das
              Recht, Beiträge jederzeit und ohne Vorankündigung zu entfernen
              oder zu bearbeiten, wenn wir nach vernünftigem Ermessen der
              Meinung sind, dass diese Beiträge schädlich sind oder gegen diese
              rechtlichen Bestimmungen verstoßen. Wenn wir solche Beiträge
              entfernen oder bearbeiten, können wir auch Ihr Konto sperren oder
              deaktivieren und Sie den Behörden melden.
            </p>

            <p>Copyright-Verletzung</p>

            <p>
              Wir respektieren die geistigen Eigentumsrechte anderer. Wenn Sie
              der Meinung sind, dass auf oder über die Dienste verfügbares
              Material ein Urheberrecht verletzt, das Sie besitzen oder
              kontrollieren, lesen Sie bitte sofort den Abschnitt
              „URHEBERRECHTSVERLETZUNGEN“ weiter unten.
            </p>

            <h3 class="text-center sub-heading">3. BENUTZERVERSICHERUNGEN</h3>
            <p>
              Durch die Nutzung der Dienste erklären und garantieren Sie, dass:
              (1) alle Registrierungsinformationen, die Sie übermitteln werden
              wahr, genau, aktuell und vollständig sein; (2) Sie werden die
              Richtigkeit dieser Informationen wahren und diese
              Registrierungsinformationen bei Bedarf umgehend aktualisieren; (3)
              Sie sind geschäftsfähig und erklären sich damit einverstanden,
              diese rechtlichen Bedingungen einzuhalten; (4) Sie sind nicht
              jünger als 13 Jahre; (5) Du bist kein Minderjähriger in dem Land,
              in dem Sie wohnen, oder wenn Sie minderjährig sind, haben Sie es
              die Erlaubnis der Eltern zur Nutzung der Dienste erhalten hat; (6)
              Sie werden nicht auf automatisierte oder nichtmenschliche Weise
              auf die Dienste zugreifen, weder über einen Bot, ein Skript usw
              ansonsten; (7) Sie werden die Dienste nicht für illegale oder
              unbefugte Zwecke nutzen; und (8) Ihre Nutzung der Dienste verstößt
              nicht gegen geltende Gesetze oder Vorschriften.
            </p>
            <p>
              Wenn Sie unwahre, ungenaue, nicht aktuelle oder unvollständige
              Informationen angeben, haben wir das Recht, Ihr Konto zu sperren
              oder zu kündigen und jegliche aktuelle oder zukünftige Nutzung der
              Dienste (oder eines Teils davon) zu verweigern.
            </p>

            <h3 class="text-center sub-heading">4. BENUTZERREGISTRIERUNG</h3>
            <p>
              Möglicherweise müssen Sie sich registrieren, um die Dienste nutzen
              zu können. Sie erklären sich damit einverstanden, Ihr Passwort
              vertraulich zu behandeln und sind für die Nutzung Ihres Kontos und
              Passworts verantwortlich. Wir behalten uns das Recht vor, einen
              von Ihnen gewählten Benutzernamen zu entfernen, zurückzufordern
              oder zu ändern, wenn wir nach unserem alleinigen Ermessen
              feststellen, dass dieser Benutzername unangemessen, obszön oder
              anderweitig anstößig ist.
            </p>

            <h3 class="text-center sub-heading">5. PROHIBITED ACTIVITIES</h3>
            <p>
              Es ist Ihnen nicht gestattet, auf die Dienste zuzugreifen oder sie
              zu einem anderen Zweck als dem zu nutzen, für den wir die Dienste
              zur Verfügung stellen. Die Dienste dürfen nicht im Zusammenhang
              mit kommerziellen Zwecken genutzt werden, es sei denn, diese
              werden ausdrücklich von uns empfohlen oder genehmigt.
            </p>
            <p>
              Als Nutzer der Dienste erklären Sie sich damit einverstanden,
              Folgendes nicht zu tun:
            </p>

            <ul style="padding-left: 80px">
              <li style="text-indent: 50px">
                Es ist Ihnen nicht gestattet, auf die Dienste zuzugreifen oder
                sie zu einem anderen Zweck als dem zu nutzen, für den wir die
                Dienste zur Verfügung stellen. Die Dienste dürfen nicht im
                Zusammenhang mit kommerziellen Zwecken genutzt werden, es sei
                denn, diese werden ausdrücklich von uns empfohlen oder
                genehmigt.
              </li>
              <li style="text-indent: 50px">
                Als Nutzer der Dienste erklären Sie sich damit einverstanden,
                Folgendes nicht zu tun:
              </li>
              <li style="text-indent: 50px">
                Ohne unsere schriftliche Genehmigung systematisch Daten oder
                andere Inhalte aus den Diensten abzurufen, um direkt oder
                indirekt eine Sammlung, Zusammenstellung, Datenbank oder ein
                Verzeichnis zu erstellen oder zusammenzustellen.
              </li>
              <li style="text-indent: 50px">
                Uns und andere Benutzer auszutricksen, zu betrügen oder in die
                Irre zu führen, insbesondere bei dem Versuch, an sensible
                Kontoinformationen wie Benutzerkennwörter zu gelangen.
              </li>
              <li style="text-indent: 50px">
                Sicherheitsrelevante Funktionen der Dienste zu umgehen, zu
                deaktivieren oder anderweitig zu beeinträchtigen, einschließlich
                Funktionen, die die Nutzung oder das Kopieren von Inhalten
                verhindern oder einschränken oder Einschränkungen bei der
                Nutzung der Dienste und/oder der darin enthaltenen Inhalte
                durchsetzen.
              </li>
              <li style="text-indent: 50px">
                Uns und/oder die Dienste unserer Meinung nach herabwürdigen,
                beflecken oder auf andere Weise schädigen.
              </li>
              <li style="text-indent: 50px">
                Verwenden Sie die von den Diensten erhaltenen Informationen, um
                eine andere Person zu belästigen, zu missbrauchen oder zu
                schädigen.
              </li>
              <li style="text-indent: 50px">
                Unsere Supportdienste missbräuchlich nutzen oder falsche
                Berichte über Missbrauch oder Fehlverhalten einreichen.
              </li>
              <li style="text-indent: 50px">
                Nutzen Sie die Dienste in einer Weise, die nicht mit den
                geltenden Gesetzen oder Vorschriften vereinbar ist.
              </li>
              <li style="text-indent: 50px">
                Beteiligen Sie sich an unbefugtem Framing oder Verlinken der
                Dienste.
              </li>
              <li style="text-indent: 50px">
                Hochladen oder Übertragen (oder Versuch des Hochladens oder
                Übertragens) von Viren, Trojanischen Pferden oder anderen
                Materialien, einschließlich der übermäßigen Verwendung von
                Großbuchstaben und Spamming (kontinuierliche Veröffentlichung
                sich wiederholender Texte), die die ununterbrochene Nutzung und
                den Genuss der Dienste durch eine Partei beeinträchtigen oder
                die Nutzung, Merkmale, Funktionen, den Betrieb oder die Wartung
                der Dienste modifiziert, beeinträchtigt, stört, verändert oder
                stört.
              </li>
              <li style="text-indent: 50px">
                Beteiligen Sie sich an einer automatisierten Nutzung des
                Systems, z. B. der Verwendung von Skripts zum Senden von
                Kommentaren oder Nachrichten oder der Verwendung von Data
                Mining, Robotern oder ähnlichen Datenerfassungs- und
                -extraktionstools.
              </li>
              <li style="text-indent: 50px">
                Löschen Sie den Urheberrechts- oder anderen
                Eigentumsrechtshinweis von allen Inhalten.
              </li>
              <li style="text-indent: 50px">
                Versuchen Sie, sich als ein anderer Benutzer oder eine andere
                Person auszugeben oder den Benutzernamen eines anderen Benutzers
                zu verwenden.
              </li>
              <li style="text-indent: 50px">
                Laden oder übertragen Sie jegliches Material (oder versuchen Sie
                es hochzuladen oder zu übertragen), das als passiver oder
                aktiver Informationserfassungs- oder -übertragungsmechanismus
                dient, einschließlich, aber nicht beschränkt auf Clear Graphics
                Interchange Formats („GIFs“), 1×1 Pixel, Web-Bugs und Cookies
                oder andere ähnliche Geräte (manchmal auch als „Spyware“ oder
                „passive Erfassungsmechanismen“ oder „PCMS“ bezeichnet).
              </li>
              <li style="text-indent: 50px">
                Die Dienste oder die mit den Diensten verbundenen Netzwerke oder
                Dienste stören, unterbrechen oder eine unangemessene Belastung
                für sie darstellen.
              </li>
              <li style="text-indent: 50px">
                Einen unserer Mitarbeiter oder Vertreter, die an der
                Bereitstellung von Teilen der Dienste für Sie beteiligt sind, zu
                belästigen, zu belästigen, einzuschüchtern oder zu bedrohen.
              </li>
              <li style="text-indent: 50px">
                Versuchen Sie, alle Maßnahmen der Dienste zu umgehen, die darauf
                abzielen, den Zugriff auf die Dienste oder Teile der Dienste zu
                verhindern oder einzuschränken.
              </li>
              <li style="text-indent: 50px">
                Die Software der Dienste kopieren oder anpassen, einschließlich,
                aber nicht beschränkt auf Flash, PHP, HTML, JavaScript oder
                anderen Code.
              </li>
              <li style="text-indent: 50px">
                Sofern nicht gesetzlich zulässig, die Software zu entschlüsseln,
                zu dekompilieren, zu disassemblieren oder zurückzuentwickeln,
                die die Dienste umfasst oder in irgendeiner Weise einen Teil
                davon ausmacht.
              </li>
              <li style="text-indent: 50px">
                Sofern dies nicht das Ergebnis einer Standard-Suchmaschinen-
                oder Internetbrowser-Nutzung ist, verwenden, starten, entwickeln
                oder vertreiben Sie jedes automatisierte System, einschließlich,
                aber nicht beschränkt auf Spider, Robot, Cheat-Utility, Scraper
                oder Offline-Reader, die auf die Dienste zugreifen, oder
                Verwenden oder starten Sie nicht autorisierte Skripte oder
                andere Software.
              </li>
              <li style="text-indent: 50px">
                Beauftragen Sie einen Einkäufer oder Einkäufer, um bei den
                Diensten Einkäufe zu tätigen.
              </li>
              <li style="text-indent: 50px">
                Nehmen Sie keine unbefugte Nutzung der Dienste vor,
                einschließlich der Erfassung von Benutzernamen und/ oder
                E-Mail-Adressen von Benutzern auf elektronischem oder anderem
                Wege zum Zweck des Versendens unerwünschter E-Mails oder der
                Erstellung von Benutzerkonten auf automatisiertem Wege oder
                unter Vorspiegelung falscher Tatsachen.
              </li>
              <li style="text-indent: 50px">
                Nutzen Sie die Dienste im Rahmen jeglicher Bemühungen, mit uns
                zu konkurrieren, oder nutzen Sie die Dienste und/oder die
                Inhalte anderweitig für umsatzgenerierende Unternehmungen oder
                kommerzielle Unternehmen.
              </li>
              <li style="text-indent: 50px">
                Nutzen Sie die Dienste, um Waren und Dienstleistungen zu
                bewerben oder den Verkauf anzubieten.
              </li>
            </ul>

            <h3 class="text-center sub-heading">
              6. USER GENERATED CONTRIBUTIONS
            </h3>
            <p>
              Die Dienste laden Sie möglicherweise zum Chatten, zum Beitragen
              oder zur Teilnahme an Blogs, Message Boards, Online-Foren und
              anderen Funktionen ein und bieten Ihnen möglicherweise die
              Möglichkeit, Inhalte zu erstellen, einzureichen, zu posten,
              anzuzeigen, zu übertragen, durchzuführen, zu veröffentlichen, zu
              verteilen. oder Inhalte und Materialien an uns oder auf den
              Diensten zu senden, einschließlich, aber nicht beschränkt auf
              Texte, Schriften, Videos, Audiodateien, Fotos, Grafiken,
              Kommentare, Vorschläge oder persönliche Informationen oder anderes
              Material (zusammen „Beiträge“). Beiträge können für andere Nutzer
              der Dienste und über Websites Dritter einsehbar sein. Daher können
              alle von Ihnen übermittelten Beiträge als nicht vertraulich und
              nicht urheberrechtlich geschützt behandelt werden. Wenn Sie
              Beiträge erstellen oder zur Verfügung stellen, erklären und
              gewährleisten Sie damit, dass:
            </p>
            <ul>
              <li style="margin-left: 50px; text-indent: 50px">
                Die Erstellung, Verbreitung, Übertragung, öffentliche Anzeige
                oder Aufführung sowie der Zugriff, das Herunterladen oder das
                Kopieren Ihrer Beiträge verletzen nicht die Eigentumsrechte,
                einschließlich, aber nicht beschränkt auf, Urheberrechte,
                Patente, Marken, Geschäftsgeheimnisse usw
                Urheberpersönlichkeitsrechte Dritter.
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Sie sind der Urheber und Eigentümer oder verfügen über die
                erforderlichen Lizenzen, Rechte, Zustimmungen, Freigaben und
                Genehmigungen, um uns, die Dienste und andere Benutzer der
                Dienste zu autorisieren, Ihre Beiträge auf jede in den Diensten
                und diesen vorgesehene Weise zu nutzen Rechtliche Bestimmungen.
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Sie verfügen über die schriftliche Zustimmung, Freigabe und/oder
                Erlaubnis jeder einzelnen identifizierbaren Einzelperson in
                Ihren Beiträgen, den Namen oder das Abbild jeder einzelnen
                dieser identifizierbaren Einzelperson zu verwenden, um die
                Aufnahme und Nutzung Ihrer Beiträge in jeder von Ihnen
                vorgesehenen Weise zu ermöglichen Dienstleistungen und diese
                rechtlichen Bedingungen.
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Ihre Beiträge sind nicht falsch, ungenau oder irreführend.
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Bei Ihren Beiträgen handelt es sich nicht um unaufgeforderte
                oder unbefugte Werbung, Werbematerialien, Schneeballsysteme,
                Kettenbriefe, Spam, Massenmailings oder andere Formen der
                Werbung.
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Ihre Beiträge sind nicht obszön, anstößig, lasziv, schmutzig,
                gewalttätig, belästigend, verleumderisch, verleumderisch oder
                anderweitig anstößig (wie von uns festgestellt).
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Ihre Beiträge verspotten, verspotten, verunglimpfen,
                einschüchtern oder beleidigen niemanden.
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Ihre Beiträge werden nicht dazu verwendet, andere Personen zu
                belästigen oder zu bedrohen (im rechtlichen Sinne dieser
                Bedingungen) und Gewalt gegen eine bestimmte Person oder
                Personengruppe zu fördern.
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Ihre Beiträge verstoßen nicht gegen geltende Gesetze,
                Vorschriften oder Regeln.
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Ihre Beiträge verletzen nicht die Privatsphäre oder
                Veröffentlichungsrechte Dritter.
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Ihre Beiträge verstoßen nicht gegen geltendes Recht bezüglich
                Kinderpornografie oder dienen anderweitig dem Schutz der
                Gesundheit oder des Wohlergehens von Minderjährigen.
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Ihre Beiträge enthalten keine beleidigenden Kommentare, die sich
                auf Rasse, nationale Herkunft, Geschlecht, sexuelle Vorlieben
                oder körperliche Behinderung beziehen.
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Ihre Beiträge verstoßen nicht anderweitig gegen eine Bestimmung
                dieser rechtlichen Bedingungen oder gegen geltende Gesetze oder
                Vorschriften und verweisen auch nicht auf Material, das gegen
                diese verstößt.
              </li>
            </ul>

            <h3 class="text-center sub-heading">7. BEITRAGSLIZENZ</h3>
            <p>
              Indem Sie Ihre Beiträge zu irgendeinem Teil der Dienste
              veröffentlichen oder Beiträge für die Dienste zugänglich machen,
              indem Sie Ihr Konto von den Diensten mit einem Ihrer
              Social-Networking-Konten verknüpfen, gewähren Sie automatisch, und
              Sie erklären und gewährleisten, dass Sie das Recht haben, dies zu
              gewähren uns ein uneingeschränktes, unbegrenztes,
              unwiderrufliches, unbefristetes, nicht exklusives, übertragbares,
              gebührenfreies, vollständig bezahltes, weltweites Recht und eine
              Lizenz zum Hosten, Verwenden, Kopieren, Reproduzieren, Offenlegen,
              Verkaufen, Weiterverkaufen, Veröffentlichen, Senden, Umbenennen,
              solche Beiträge zu archivieren, zu speichern, zwischenzuspeichern,
              öffentlich aufzuführen, öffentlich anzuzeigen, neu zu formatieren,
              zu übersetzen, zu übertragen, zu extrahieren (ganz oder teilweise)
              und zu verbreiten (einschließlich, aber nicht beschränkt auf Ihr
              Bild und Ihre Stimme) für beliebige Zwecke, kommerziell,
              werbetechnisch, oder auf andere Weise, und um abgeleitete Werke
              dieser Beiträge zu erstellen oder sie in andere Werke zu
              integrieren und Unterlizenzen des Vorstehenden zu gewähren und zu
              genehmigen. Die Nutzung und Verbreitung kann in beliebigen
              Medienformaten und über beliebige Medienkanäle erfolgen.
            </p>

            <p>
              Diese Lizenz gilt für jede Form, jedes Medium oder jede
              Technologie, die jetzt bekannt ist oder später entwickelt wird,
              und umfasst unsere Nutzung Ihres Namens, Firmennamens und
              Franchisenamens, soweit zutreffend, sowie aller Marken,
              Dienstleistungsmarken, Handelsnamen, Logos, sowie persönliche und
              kommerzielle Bilder, die Sie bereitstellen. Sie verzichten auf
              alle Urheberpersönlichkeitsrechte in Ihren Beiträgen und
              garantieren, dass Urheberpersönlichkeitsrechte in Ihren Beiträgen
              nicht anderweitig geltend gemacht werden.
            </p>

            <p>
              Wir erheben keinen Anspruch auf Eigentum an Ihren Beiträgen. Sie
              behalten das volle Eigentum an allen Ihren Beiträgen sowie an
              allen geistigen Eigentumsrechten oder anderen Eigentumsrechten,
              die mit Ihren Beiträgen verbunden sind. Wir haften nicht für
              Aussagen oder Darstellungen in Ihren Beiträgen, die Sie in
              irgendeinem Bereich der Dienste bereitstellen. Sie tragen die
              alleinige Verantwortung für Ihre Beiträge zu den Diensten und
              erklären sich ausdrücklich damit einverstanden, uns von jeglicher
              Verantwortung zu befreien und von jeglichen rechtlichen Schritten
              gegen uns in Bezug auf Ihre Beiträge abzusehen.
            </p>

            <p>
              Wir haben das Recht, nach unserem alleinigen und uneingeschränkten
              Ermessen (1) Beiträge zu bearbeiten, zu redigieren oder
              anderweitig zu ändern; (2) alle Beiträge neu zu kategorisieren, um
              sie an geeigneteren Stellen in den Diensten zu platzieren; und (3)
              Beiträge jederzeit und aus beliebigem Grund ohne Vorankündigung
              vorab zu prüfen oder zu löschen. Wir sind nicht verpflichtet, Ihre
              Beiträge zu überwachen.
            </p>

            <h3 class="text-center sub-heading">
              8. LIZENZ FÜR MOBILE ANWENDUNGEN
            </h3>
            <p>Lizenz verwenden</p>

            <p>
              Wenn Sie über die App auf die Dienste zugreifen, gewähren wir
              Ihnen ein widerrufliches, nicht ausschließliches, nicht
              übertragbares, beschränktes Recht, die App auf drahtlosen
              elektronischen Geräten zu installieren und zu nutzen, die Ihnen
              gehören oder von Ihnen kontrolliert werden, und auf die App
              zuzugreifen und sie zu nutzen Benutzen Sie solche Geräte
              ausschließlich in Übereinstimmung mit den Bedingungen dieser
              Lizenz für mobile Anwendungen, die in diesen rechtlichen
              Bedingungen enthalten sind. Es ist Ihnen nicht gestattet: (1) die
              App zu dekompilieren, zurückzuentwickeln, zu disassemblieren, zu
              versuchen, den Quellcode abzuleiten oder sie zu entschlüsseln, es
              sei denn, dies ist gesetzlich zulässig; (2) Änderungen,
              Anpassungen, Verbesserungen, Erweiterungen, Übersetzungen oder
              abgeleitete Arbeiten an der App vorzunehmen; (3) gegen geltende
              Gesetze, Regeln oder Vorschriften im Zusammenhang mit Ihrem
              Zugriff oder Ihrer Nutzung der App verstoßen; (4) von uns oder den
              Lizenzgebern der App veröffentlichte Eigentumshinweise
              (einschließlich Urheberrechts- oder Markenhinweise) zu entfernen,
              zu ändern oder zu verdecken; (5) die App für umsatzgenerierende
              Zwecke, kommerzielle Unternehmen oder andere Zwecke nutzen, für
              die sie nicht konzipiert oder bestimmt ist; (6) die App über ein
              Netzwerk oder eine andere Umgebung verfügbar machen, die den
              Zugriff oder die Nutzung durch mehrere Geräte oder Benutzer
              gleichzeitig ermöglicht; (7) die App zum Erstellen eines Produkts,
              einer Dienstleistung oder einer Software zu verwenden, die direkt
              oder indirekt mit der App konkurriert oder diese in irgendeiner
              Weise ersetzt; (8) die App nutzen, um automatisierte Anfragen an
              eine beliebige Website zu senden oder unerwünschte Werbe-E-Mails
              zu versenden; oder (9) proprietäre Informationen oder eine unserer
              Schnittstellen oder unser anderes geistiges Eigentum bei der
              Gestaltung, Entwicklung, Herstellung, Lizenzierung oder dem
              Vertrieb von Anwendungen, Zubehör oder Geräten zur Verwendung mit
              der App zu verwenden.
            </p>

            <p>Apple- und Android-Geräte</p>

            <p>
              Die folgenden Bedingungen gelten, wenn Sie die im Apple Store oder
              bei Google Play (jeweils ein „App-Distributor“) erworbene App für
              den Zugriff auf die Dienste nutzen: (1) Die Ihnen für unsere App
              gewährte Lizenz ist auf eine nicht übertragbare Lizenz beschränkt
              die Anwendung auf einem Gerät zu verwenden, das je nach Fall die
              Betriebssysteme Apple iOS oder Android verwendet, und in
              Übereinstimmung mit den Nutzungsregeln, die in den
              Nutzungsbedingungen des jeweiligen App-Distributors festgelegt
              sind; (2) Wir sind für die Bereitstellung aller Wartungs- und
              Supportleistungen in Bezug auf die App verantwortlich, wie in den
              in diesen rechtlichen Bedingungen enthaltenen Bedingungen dieser
              Lizenz für mobile Anwendungen angegeben oder anderweitig nach
              geltendem Recht erforderlich, und Sie erkennen an, dass jeder
              App-Vertriebspartner ist in keiner Weise verpflichtet, Wartungs-
              und Supportleistungen in Bezug auf die App zu erbringen; (3) Falls
              die App einer geltenden Garantie nicht entspricht, können Sie den
              jeweiligen App-Vertriebspartner benachrichtigen, und der
              App-Vertriebspartner kann gemäß seinen Bedingungen und Richtlinien
              den gegebenenfalls gezahlten Kaufpreis zurückerstatten Für die App
              und im größtmöglichen gesetzlich zulässigen Umfang hat der
              App-Distributor keinerlei weitere Gewährleistungsverpflichtung in
              Bezug auf die App. (4) Sie sichern zu und garantieren, dass (i)
              Sie sich nicht in einem Land befinden, das einem Embargo der
              US-Regierung unterliegt oder das von der US-Regierung als
              „Terrorismus unterstützendes“ Land eingestuft wurde, und (ii) Sie
              sich nicht dort befinden auf einer Liste verbotener oder
              eingeschränkter Parteien der US-Regierung aufgeführt sind; (5) Sie
              müssen bei der Nutzung der App die geltenden Vertragsbedingungen
              Dritter einhalten. Wenn Sie beispielsweise eine VoIP-Anwendung
              haben, dürfen Sie bei der Nutzung der App nicht gegen deren
              Mobilfunkdatendienstvereinbarung verstoßen; und (6) Sie erkennen
              an und stimmen zu, dass die App-Distributoren Drittbegünstigte der
              Bedingungen dieser Lizenz für mobile Anwendungen sind, die in
              diesen rechtlichen Bedingungen enthalten sind, und dass jeder
              App-Distributor das Recht dazu hat (und als akzeptiert gilt). (das
              Recht), die in diesen rechtlichen Bedingungen enthaltenen
              Bestimmungen und Bedingungen dieser Lizenz für mobile Anwendungen
              gegen Sie als Drittbegünstigten durchzusetzen.
            </p>

            <h3 class="text-center sub-heading">9. SOCIAL MEDIA</h3>
            <p>
              Im Rahmen der Funktionalität der Dienste können Sie Ihr Konto mit
              Online-Konten verknüpfen, die Sie bei Drittanbietern haben (jedes
              dieser Konten ist ein „Drittanbieter-Konto“), indem Sie entweder:
              (1) Ihr Drittanbieter-Konto angeben Anmeldeinformationen über die
              Dienste; oder (2) uns den Zugriff auf Ihr Drittkonto zu gestatten,
              wie dies gemäß den geltenden Geschäftsbedingungen, die Ihre
              Nutzung jedes Drittkontos regeln, zulässig ist. Sie sichern zu und
              gewährleisten, dass Sie berechtigt sind, uns Ihre
              Anmeldeinformationen für das Drittanbieter-Konto offenzulegen
              und/oder uns Zugriff auf Ihr Drittanbieter-Konto zu gewähren, ohne
              dass Sie gegen die Geschäftsbedingungen verstoßen, die für Ihre
              Nutzung der geltenden Bestimmungen gelten Drittkonto, und ohne
              dass wir zur Zahlung von Gebühren verpflichtet sind oder uns
              Nutzungsbeschränkungen unterliegen, die vom Drittanbieter des
              Drittkontos auferlegt werden. Indem Sie uns Zugriff auf Konten
              Dritter gewähren, erklären Sie sich damit einverstanden, dass (1)
              wir auf alle Inhalte zugreifen, diese zur Verfügung stellen und
              (falls zutreffend) speichern dürfen, die Sie Ihrem Konto Dritter
              (dem „Sozialen Netzwerk“) zur Verfügung gestellt und dort
              gespeichert haben Inhalte“), damit diese auf und über die Dienste
              über Ihr Konto verfügbar sind, einschließlich, aber nicht
              beschränkt auf Freundeslisten, und (2) wir können an Ihr
              Drittkonto zusätzliche Informationen übermitteln und von diesem
              empfangen, sofern Sie bei der Verknüpfung darüber benachrichtigt
              werden Ihr Konto mit dem Drittanbieterkonto. Abhängig von den von
              Ihnen gewählten Drittanbieterkonten und vorbehaltlich der
              Datenschutzeinstellungen, die Sie in diesen Drittanbieterkonten
              festgelegt haben, können personenbezogene Daten, die Sie auf Ihren
              Drittanbieterkonten veröffentlichen, auf und über Ihr Konto bei
              den Diensten verfügbar sein. Bitte beachten Sie, dass Inhalte
              sozialer Netzwerke möglicherweise nicht mehr auf und über die
              Dienste verfügbar sind, wenn ein Drittanbieterkonto oder ein
              zugehöriger Dienst nicht mehr verfügbar ist oder unser Zugriff auf
              dieses Drittanbieterkonto durch den Drittanbieter gekündigt wird.
              Sie haben jederzeit die Möglichkeit, die Verbindung zwischen Ihrem
              Konto bei den Diensten und Ihren Drittanbieterkonten zu
              deaktivieren. BITTE BEACHTEN SIE, DASS IHRE BEZIEHUNG ZU DEN
              DRITTANBIETERN, DIE MIT IHREN DRITTANBIETERKONTEN VERBUNDEN SIND,
              AUSSCHLIESSLICH DURCH IHRE VEREINBARUNG(EN) MIT DIESEN
              DRITTANBIETERN REGELT.
            </p>
            <p>
              Wir unternehmen keine Anstrengungen, die Inhalte sozialer
              Netzwerke zu irgendeinem Zweck zu überprüfen, einschließlich, aber
              nicht beschränkt auf, auf Richtigkeit, Rechtmäßigkeit oder
              Nichtverletzung, und wir sind nicht für Inhalte sozialer Netzwerke
              verantwortlich. Sie erkennen an und stimmen zu, dass wir auf Ihr
              mit einem Drittanbieterkonto verknüpftes E-Mail-Adressbuch und
              Ihre auf Ihrem Mobilgerät oder Tablet-Computer gespeicherte
              Kontaktliste ausschließlich zu dem Zweck zugreifen dürfen, die
              Kontakte zu identifizieren und Sie darüber zu informieren, die
              sich ebenfalls für die Nutzung der Dienste registriert haben . Sie
              können die Verbindung zwischen den Diensten und Ihrem
              Drittanbieterkonto deaktivieren, indem Sie uns über die unten
              stehenden Kontaktinformationen oder über Ihre Kontoeinstellungen
              (falls zutreffend) kontaktieren.
            </p>

            <h3 class="text-center sub-heading">10. ADVERTISERS</h3>
            <p>
              Wir gestatten Werbetreibenden, ihre Werbung und andere
              Informationen in bestimmten Bereichen der Dienste anzuzeigen,
              beispielsweise in der Seitenleiste oder in der Bannerwerbung. Wir
              stellen lediglich den Raum zur Verfügung, um solche Anzeigen zu
              platzieren, und wir haben keine anderen Beziehungen zu
              Werbetreibenden.
            </p>

            <h3 class="text-center sub-heading">
              11. DIENSTLEISTUNGSVERWALTUNG
            </h3>
            <p>
              Wir behalten uns das Recht, aber nicht die Verpflichtung vor: (1)
              die Dienste auf Verstöße gegen diese rechtlichen Bedingungen zu
              überwachen; (2) geeignete rechtliche Schritte gegen jeden
              einleiten, der nach unserem alleinigen Ermessen gegen das Gesetz
              oder diese rechtlichen Bestimmungen verstößt, einschließlich, aber
              nicht beschränkt auf die Meldung dieses Benutzers an die
              Strafverfolgungsbehörden; (3) nach unserem alleinigen Ermessen und
              ohne Einschränkung Ihre Beiträge oder Teile davon zu verweigern,
              den Zugriff darauf einzuschränken, die Verfügbarkeit
              einzuschränken oder sie zu deaktivieren (soweit technisch
              machbar); (4) nach unserem alleinigen Ermessen und ohne
              Einschränkung, Vorankündigung oder Haftung alle Dateien und
              Inhalte aus den Diensten zu entfernen oder auf andere Weise zu
              deaktivieren, die übermäßig groß sind oder unsere Systeme in
              irgendeiner Weise belasten; und (5) die Dienste anderweitig in
              einer Weise zu verwalten, die darauf abzielt, unsere Rechte und
              unser Eigentum zu schützen und das ordnungsgemäße Funktionieren
              der Dienste zu erleichtern.
            </p>

            <h3 class="text-center sub-heading">12. PRIVACY POLICY</h3>
            <p>
              Datenschutz und Sicherheit liegen uns am Herzen. Bitte lesen Sie
              unsere Datenschutzrichtlinie:
              <a href="https://popcornpurple.com/privacy-policy"
                >https://popcornpurple.com/privacy-policy</a
              >. Durch die Nutzung der Dienste erklären Sie sich mit unserer
              Datenschutzrichtlinie einverstanden, die in diesen rechtlichen
              Bedingungen enthalten ist. Bitte beachten Sie, dass die Dienste in
              Deutschland gehostet werden. Wenn Sie von einer anderen Region der
              Welt aus auf die Dienste zugreifen, deren Gesetze oder andere
              Anforderungen an die Erhebung, Nutzung oder Offenlegung
              personenbezogener Daten von den in Deutschland geltenden Gesetzen
              abweichen, übertragen Sie Ihre Daten durch Ihre fortgesetzte
              Nutzung der Dienste nach Deutschland und Sie stimmen der
              Übermittlung und Verarbeitung Ihrer Daten nach Deutschland
              ausdrücklich zu. Darüber hinaus nehmen wir wissentlich keine
              Informationen von Kindern an, fordern diese nicht an oder erbitten
              sie nicht und vermarkten diese auch nicht wissentlich an Kinder.
              Wenn wir daher gemäß dem US-amerikanischen Children’s Online
              Privacy Protection Act tatsächlich Kenntnis davon erhalten, dass
              uns jemand unter 13 Jahren ohne die erforderliche und überprüfbare
              Zustimmung der Eltern personenbezogene Daten zur Verfügung
              gestellt hat, werden wir diese Informationen so schnell wie
              möglich aus den Diensten löschen.
            </p>

            <h3 class="text-center sub-heading">
              13. URHEBERRECHTSVERLETZUNGEN
            </h3>
            <p>
              Wir respektieren die geistigen Eigentumsrechte anderer. Wenn Sie
              der Meinung sind, dass auf oder über die Dienste verfügbares
              Material ein Urheberrecht verletzt, das Ihnen gehört oder unter
              Ihrer Kontrolle steht, benachrichtigen Sie uns bitte umgehend über
              die unten angegebenen Kontaktinformationen (eine
              „Benachrichtigung“). Eine Kopie Ihrer Benachrichtigung wird an die
              Person gesendet, die das in der Benachrichtigung angesprochene
              Material veröffentlicht oder gespeichert hat. Bitte beachten Sie,
              dass Sie nach geltendem Recht für Schäden haftbar gemacht werden
              können, wenn Sie in einer Mitteilung wesentliche Falschangaben
              machen. Wenn Sie sich also nicht sicher sind, dass Material, das
              sich auf den Diensten befindet oder mit diesen verlinkt ist, Ihr
              Urheberrecht verletzt, sollten Sie zunächst die Kontaktaufnahme
              mit einem Anwalt in Betracht ziehen.
            </p>

            <h3 class="text-center sub-heading">14. LAUFZEIT UND KÜNDIGUNG</h3>
            <p>
              Diese rechtlichen Bedingungen bleiben in vollem Umfang in Kraft
              und wirksam, solange Sie die Dienste nutzen. OHNE ANDERE
              BESTIMMUNGEN DIESER RECHTLICHEN BEDINGUNGEN EINZUSCHRÄNKEN,
              BEHALTEN WIR SICH DAS RECHT VOR, NACH UNSEREM EIGENEN ERMESSEN UND
              OHNE VORANKÜNDIGUNG ODER HAFTUNG JEGLICHEN PERSONEN DEN ZUGRIFF
              AUF DIE DIENSTLEISTUNGEN UND DEREN NUTZUNG (EINSCHLIESSLICH DER
              SPERRUNG BESTIMMTER IP-ADRESSEN) AUS JEDEM GRUND ZU VERWEIGERN
              KEIN GRUND, EINSCHLIESSLICH UND ABER NICHT BESCHRÄNKT AUF EINEN
              VERLETZUNG EINER ZUSICHERUNG, GEWÄHRLEISTUNG ODER VEREINBARUNG,
              DIE IN DIESEN RECHTLICHEN BEDINGUNGEN ENTHALTEN IST, ODER EINES
              ANWENDBAREN GESETZES ODER EINER VORSCHRIFT. WIR KÖNNEN IHRE
              NUTZUNG ODER TEILNAHME AN DEN DIENSTLEISTUNGEN BEENDEN ODER IHR
              KONTO SOWIE ALLE INHALTE ODER INFORMATIONEN, DIE SIE
              VERÖFFENTLICHT HABEN, JEDERZEIT OHNE VORANKÜNDIGUNG NACH UNSEREM
              ALLEINIGEN ERMESSEN LÖSCHEN.
            </p>
            <p>
              Wenn wir Ihr Konto aus irgendeinem Grund kündigen oder sperren,
              ist es Ihnen untersagt, sich unter Ihrem Namen, einem falschen
              oder geliehenen Namen oder dem Namen eines Dritten zu registrieren
              und ein neues Konto zu erstellen, selbst wenn Sie möglicherweise
              im Namen des Dritten handeln. Zusätzlich zur Kündigung oder
              Sperrung Ihres Kontos behalten wir uns das Recht vor, geeignete
              rechtliche Schritte einzuleiten, einschließlich, aber nicht
              beschränkt auf die Geltendmachung von zivil-, strafrechtlichen und
              einstweiligen Verfügungen.
            </p>
            <h3 class="text-center sub-heading">
              15. ÄNDERUNGEN UND UNTERBRECHUNGEN
            </h3>
            <p>
              Wir behalten uns das Recht vor, die Inhalte der Dienste jederzeit
              und aus beliebigem Grund nach unserem alleinigen Ermessen und ohne
              Vorankündigung zu ändern, zu modifizieren oder zu entfernen. Wir
              sind jedoch nicht verpflichtet, Informationen zu unseren Diensten
              zu aktualisieren. Wir haften Ihnen oder Dritten gegenüber nicht
              für Änderungen, Preisänderungen, Aussetzungen oder Unterbrechungen
              der Dienste.
            </p>
            <p>
              Wir können nicht garantieren, dass die Dienste jederzeit verfügbar
              sind. Möglicherweise treten bei uns Hardware-, Software- oder
              andere Probleme auf oder wir müssen Wartungsarbeiten im
              Zusammenhang mit den Diensten durchführen, was zu Unterbrechungen,
              Verzögerungen oder Fehlern führt. Wir behalten uns das Recht vor,
              die Dienste jederzeit und aus beliebigem Grund ohne vorherige
              Ankündigung zu ändern, zu überarbeiten, zu aktualisieren,
              auszusetzen, einzustellen oder anderweitig zu modifizieren. Sie
              erklären sich damit einverstanden, dass wir keinerlei Haftung für
              Verluste, Schäden oder Unannehmlichkeiten übernehmen, die dadurch
              entstehen, dass Sie während einer Ausfallzeit oder Einstellung der
              Dienste nicht auf die Dienste zugreifen oder diese nicht nutzen
              können.
            </p>
            <p>
              Nichts in diesen rechtlichen Bedingungen ist so auszulegen, dass
              wir uns dazu verpflichten, die Dienste zu warten und zu
              unterstützen oder in diesem Zusammenhang Korrekturen,
              Aktualisierungen oder Veröffentlichungen bereitzustellen.
            </p>
            <h3 class="text-center sub-heading">16. ANWENDBARES RECHT</h3>
            <p>
              Diese rechtlichen Bedingungen unterliegen dem deutschen Recht und
              werden nach diesem ausgelegt. Die Anwendung des Übereinkommens der
              Vereinten Nationen über Verträge über den internationalen
              Warenkauf wird ausdrücklich ausgeschlossen. Wenn Sie Ihren
              gewöhnlichen Aufenthalt in der EU haben und Verbraucher sind,
              genießen Sie darüber hinaus den Schutz, der Ihnen durch die
              zwingenden gesetzlichen Bestimmungen Ihres Wohnsitzlandes gewährt
              wird. Popcorn Purple und Sie erklären sich damit einverstanden,
              sich der nicht ausschließlichen Zuständigkeit der Gerichte in Bonn
              zu unterwerfen, was bedeutet, dass Sie einen Anspruch auf
              Verteidigung Ihrer Verbraucherschutzrechte in Bezug auf diese
              rechtlichen Bedingungen in Deutschland oder in dem EU-Land geltend
              machen können, in dem Sie sich befinden, Sie wohnen.
            </p>

            <h3 class="text-center sub-heading">17. STREITBEILEGUNG</h3>
            <p>Informelle Verhandlungen</p>
            <p>
              Um die Lösung zu beschleunigen und die Kosten von Streitigkeiten,
              Meinungsverschiedenheiten oder Ansprüchen im Zusammenhang mit
              diesen rechtlichen Bedingungen (jeweils eine „Streitigkeit“ und
              zusammen die „Streitigkeiten“) zu kontrollieren, die von Ihnen
              oder uns (einzeln eine „Partei“ und zusammengenommen) vorgebracht
              werden, die „Parteien“) vereinbaren die Parteien, dass sie
              zunächst versuchen, etwaige Streitigkeiten (mit Ausnahme der unten
              ausdrücklich genannten Streitigkeiten) informell für mindestens
              dreißig (30) Tage zu verhandeln, bevor sie ein Schiedsverfahren
              einleiten. Solche informellen Verhandlungen beginnen mit einer
              schriftlichen Mitteilung einer Partei an die andere Partei.
            </p>

            <p>Verbindliches Schiedsverfahren</p>
            <p>
              Alle Streitigkeiten, die sich aus den Beziehungen zwischen den
              Parteien dieser rechtlichen Bedingungen ergeben, werden von einem
              Schiedsrichter entschieden, der gemäß der Schiedsgerichtsbarkeit
              und der Geschäftsordnung des Europäischen Schiedsgerichtshofs
              ausgewählt wird, der Teil des Europäischen Zentrums für
              Schiedsgerichtsbarkeit mit Sitz in Straßburg ist , und die zum
              Zeitpunkt der Einreichung des Antrags auf Schlichtung in Kraft
              sind und deren Annahme dieser Klausel eine Annahme darstellt. Der
              Sitz des Schiedsverfahrens ist Bonn, Deutschland. Die
              Verfahrenssprache ist Englisch, Deutsch. Als materielles Recht
              gilt das Recht der Bundesrepublik Deutschland.
            </p>

            <p>Einschränkungen</p>
            <p>
              Die Parteien vereinbaren, dass jedes Schiedsverfahren auf die
              Streitigkeit zwischen den Parteien einzeln beschränkt ist. Soweit
              gesetzlich zulässig, (a) darf kein Schiedsverfahren mit einem
              anderen Verfahren verbunden werden; (b) Es besteht kein Recht oder
              keine Befugnis, einen Streitfall im Rahmen einer Sammelklage zu
              schlichten oder Sammelklageverfahren anzuwenden. und (c) es
              besteht kein Recht oder keine Befugnis, eine Streitigkeit in
              angeblich repräsentativer Eigenschaft im Namen der Öffentlichkeit
              oder anderer Personen vorzubringen.
            </p>

            <p>Ausnahmen von informellen Verhandlungen und Schiedsverfahren</p>
            <p>
              Die Parteien vereinbaren, dass die folgenden Streitigkeiten nicht
              den oben genannten Bestimmungen über informelle Verhandlungen und
              ein verbindliches Schiedsverfahren unterliegen: (a) alle
              Streitigkeiten, die die Durchsetzung oder den Schutz von geistigen
              Eigentumsrechten einer Partei zum Ziel haben oder diese betreffen;
              (b) alle Streitigkeiten im Zusammenhang mit oder aufgrund von
              Vorwürfen des Diebstahls, der Piraterie, der Verletzung der
              Privatsphäre oder der unbefugten Nutzung; und (c) etwaige
              Ansprüche auf Unterlassung. Sollte sich herausstellen, dass diese
              Bestimmung rechtswidrig oder nicht durchsetzbar ist, wird sich
              keine der Parteien dafür entscheiden, einen Streitfall, der unter
              den Teil dieser Bestimmung fällt, der als rechtswidrig oder nicht
              durchsetzbar gilt, zu schlichten, und dieser Streitfall wird von
              einem zuständigen Gericht innerhalb der aufgeführten Gerichte
              entschieden die oben genannte Zuständigkeit und die Parteien
              vereinbaren, sich der persönlichen Zuständigkeit dieses Gerichts
              zu unterwerfen.
            </p>

            <h3 class="text-center sub-heading">18. KORREKTUREN</h3>
            <p>
              Es kann sein, dass Informationen zu den Diensten Tippfehler,
              Ungenauigkeiten oder Auslassungen enthalten, darunter
              Beschreibungen, Preise, Verfügbarkeit und verschiedene andere
              Informationen. Wir behalten uns das Recht vor, Fehler,
              Ungenauigkeiten oder Auslassungen zu korrigieren und die
              Informationen in den Diensten jederzeit und ohne vorherige
              Ankündigung zu ändern oder zu aktualisieren.
            </p>

            <h3 class="text-center sub-heading">19. HAFTUNGSAUSSCHLUSS</h3>
            <p>
              DIE DIENSTLEISTUNGEN WERDEN IM IST-ZUSTAND UND WIE VERFÜGBAR ZUR
              VERFÜGUNG GESTELLT. SIE STIMMEN ZU, DASS IHRE NUTZUNG DER
              DIENSTLEISTUNGEN AUF EIGENE GEFAHR ERFOLGT. SOWEIT GESETZLICH
              ZULÄSSIG, SCHLIESSEN WIR ALLE AUSDRÜCKLICHEN ODER
              STILLSCHWEIGENDEN GEWÄHRLEISTUNGEN IM ZUSAMMENHANG MIT DEN
              DIENSTLEISTUNGEN UND IHRER NUTZUNG AUS, EINSCHLIESSLICH, OHNE
              BESCHRÄNKUNG, DER STILLSCHWEIGENDEN GEWÄHRLEISTUNGEN DER
              MARKTGÄNGIGKEIT, DER EIGNUNG FÜR EINEN BESTIMMTEN ZWECK UND DER
              NICHTVERLETZUNG VON RECHTEN. WIR ÜBERNEHMEN KEINE GEWÄHRLEISTUNG
              ODER ZUSICHERUNG HINSICHTLICH DER RICHTIGKEIT ODER VOLLSTÄNDIGKEIT
              DER INHALTE DER DIENSTE ODER DES INHALTS VON WEBSITES ODER MOBILEN
              ANWENDUNGEN, DIE MIT DEN DIENSTLEISTUNGEN VERBUNDEN SIND, UND WIR
              ÜBERNEHMEN KEINE HAFTUNG ODER VERANTWORTUNG FÜR (1) FEHLER, FEHLER
              ODER UNGENAUIGKEITEN DES INHALTS UND MATERIALIEN, (2) PERSONEN-
              ODER SACHSCHÄDEN JEGLICHER ART, DIE AUS IHREM ZUGRIFF AUF DIE
              DIENSTE UND DEREN NUTZUNG ENTSTEHEN, (3) JEGLICHEM UNBEFUGTEN
              ZUGRIFF AUF ODER NUTZUNG UNSERER SICHEREN SERVER UND/ODER ALLER
              PERSÖNLICHEN INFORMATIONEN UND /ODER DARIN GESPEICHERTE
              FINANZINFORMATIONEN, (4) JEGLICHE UNTERBRECHUNG ODER BEENDIGUNG
              DER ÜBERTRAGUNG ZU ODER VON DEN DIENSTLEISTUNGEN, (5) JEGLICHE
              BUGS, VIREN, TROJANISCHE PFERDE ODER ÄHNLICHES, DIE VON DRITTEN AN
              ODER DURCH DIE DIENSTE ÜBERTRAGEN WERDEN KÖNNEN, UND/ODER (6) FÜR
              FEHLER ODER AUSLASSUNGEN IN INHALTEN UND MATERIALIEN ODER FÜR
              VERLUSTE ODER SCHÄDEN JEGLICHER ART, DIE DURCH DIE NUTZUNG VON
              INHALTEN ENTSTEHEN, DIE ÜBER DIE DIENSTLEISTUNGEN GEPOSTET,
              ÜBERTRAGEN ODER ANDERWEITIG ZUR VERFÜGUNG GESTELLT WERDEN. WIR
              ÜBERNEHMEN KEINE GEWÄHRLEISTUNG, UNTERSTÜTZUNG, GARANTIE UND
              ÜBERNEHMEN KEINE VERANTWORTUNG FÜR PRODUKTE ODER DIENSTLEISTUNGEN,
              DIE VON DRITTEN ÜBER DIE DIENSTLEISTUNGEN, WEBSITES MIT HYPERLINKS
              ODER WEBSITES ODER MOBILE ANWENDUNGEN, DIE IN BANNERN ODER ANDEREN
              WERBUNGEN ANGEZEIGT WERDEN, BEWERTET ODER ANGEBOTEN WERDEN. Seien
              Sie Vertragspartei oder in irgendeiner Weise dafür verantwortlich,
              Transaktionen zwischen Ihnen und Drittanbietern von Produkten oder
              Dienstleistungen zu überwachen. Wie beim Kauf eines Produkts oder
              einer Dienstleistung über ein beliebiges Medium oder in einer
              beliebigen Umgebung sollten Sie Ihr bestes Urteilsvermögen walten
              lassen und gegebenenfalls Vorsicht walten lassen.
            </p>

            <h3 class="text-center sub-heading">20. HAFTUNGSBESCHRÄNKUNGEN</h3>
            <p>
              IN KEINEM FALL SIND WIR ODER UNSERE DIREKTOREN, MITARBEITER ODER
              VERTRETER IHNEN ODER DRITTEN GEGENÜBER HAFTBAR FÜR DIREKTE,
              INDIREKTE, FOLGESCHÄDEN, EXEMPLARISCHE, ZUFÄLLIGE, BESONDERE ODER
              STRAFSCHÄDEN, EINSCHLIESSLICH ENTGANGENE GEWINNE, ENTGANGENE
              EINNAHMEN, DATENVERLUST, ODER ANDERE SCHÄDEN, DIE AUS IHRER
              NUTZUNG DER DIENSTE ENTSTEHEN, AUCH WENN WIR ÜBER DIE MÖGLICHKEIT
              SOLCHER SCHÄDEN INFORMIERT WURDEN.
            </p>

            <h3 class="text-center sub-heading">21. SCHADENERSATZ</h3>
            <p>
              Sie stimmen zu uns, einschließlich unserer Tochtergesellschaften,
              zu verteidigen, zu entschädigen und schadlos zu halten, verbundene
              Unternehmen und alle unsere jeweiligen leitenden Angestellten,
              Vertreter, Partner usw Mitarbeiter von und gegen jegliche
              Verluste, Schäden, Haftungen, Ansprüche oder Forderungen,
              einschließlich angemessene Anwaltsgebühren und -kosten, die von
              Dritten aufgrund von oder erhoben werden entstehen aus: (1) Ihren
              Beiträgen; (2) Nutzung der Dienste; (3) Verstoß gegen diese
              rechtlichen Bestimmungen; (4) jeglicher Verstoß gegen Ihre in
              diesen rechtlichen Bedingungen dargelegten Zusicherungen und
              Gewährleistungen; (5) Ihre Verletzung der Rechte Dritter,
              einschließlich, aber nicht beschränkt auf geistige
              Eigentumsrechte; oder (6) eine offensichtlich schädliche Handlung
              gegenüber einem anderen Benutzer der Dienste, mit dem Sie über die
              Dienste verbunden sind. Ungeachtet des Vorstehenden behalten wir
              uns das Recht vor, auf Ihre Kosten die ausschließliche
              Verteidigung und Kontrolle in allen Angelegenheiten zu übernehmen,
              für die Sie uns entschädigen müssen, und Sie erklären sich damit
              einverstanden, auf Ihre Kosten bei der Verteidigung solcher
              Ansprüche mit uns zusammenzuarbeiten. Wir werden angemessene
              Anstrengungen unternehmen, um Sie über solche Ansprüche, Klagen
              oder Verfahren zu informieren, die dieser Entschädigung
              unterliegen, sobald wir davon Kenntnis erlangen.
            </p>

            <p>
              22. BENUTZERDATEN Wir werden aufrechterhalten bestimmte Daten, die
              Sie zum Zweck der Verwaltung an die Dienste übermitteln Erbringung
              der Dienste sowie Daten im Zusammenhang mit Ihrer Nutzung der
              Dienste. Obwohl wir regelmäßig Routine-Backups durchführen. Sie
              tragen die alleinige Verantwortung für alle Daten, die Sie
              übermitteln oder übertragen. Bezieht sich auf alle Aktivitäten,
              die Sie mithilfe der Dienste durchgeführt haben. Sie stimmen zu,
              dass wir Ihnen gegenüber keine Haftung für den Verlust oder die
              Beschädigung solcher Daten übernehmen und Sie verzichten hiermit
              auf jegliches daraus resultierendes Klagerecht gegen des Verlustes
              oder der Beschädigung dieser Daten.
            </p>

            <h3 class="text-center sub-heading">
              23. ELEKTRONISCHE KOMMUNIKATION, TRANSAKTIONEN UND SIGNATUREN
            </h3>

            <p>
              Der Besuch der Dienste, das Senden von E-Mails an uns und das
              Ausfüllen von Online-Formularen stellen elektronische
              Kommunikation dar. Sie erklären sich damit einverstanden,
              elektronische Mitteilungen zu erhalten, und Sie erklären sich
              damit einverstanden, dass alle Vereinbarungen, Mitteilungen,
              Offenlegungen und sonstigen Mitteilungen, die wir Ihnen
              elektronisch, per E-Mail und über die Dienste zukommen lassen,
              allen gesetzlichen Anforderungen genügen, dass solche Mitteilungen
              schriftlich erfolgen müssen. SIE STIMMEN HIERMIT DER VERWENDUNG
              ELEKTRONISCHER SIGNATUREN, VERTRÄGE, BESTELLUNGEN UND ANDERER
              AUFZEICHNUNGEN UND DER ELEKTRONISCHEN ZUSTELLUNG VON MITTEILUNGEN,
              RICHTLINIEN UND AUFZEICHNUNGEN VON TRANSAKTIONEN ZU, DIE VON UNS
              ODER ÜBER DIE DIENSTE INitiiert oder ABGESCHLOSSEN WERDEN. Sie
              verzichten hiermit auf alle Rechte oder Anforderungen gemäß
              Gesetzen, Vorschriften, Regeln, Verordnungen oder anderen Gesetzen
              in einer Gerichtsbarkeit, die eine Originalunterschrift oder die
              Lieferung oder Aufbewahrung nicht elektronischer Aufzeichnungen
              erfordern, oder auf Zahlungen oder die Gewährung von Krediten auf
              andere Weise als elektronische Mittel.
            </p>

            <h3 class="text-center sub-heading">
              24. BENUTZER UND EINWOHNER IN KALIFORNIEN
            </h3>
            <p>
              Falls es eine Beschwerde gibt Sollte Ihr Anliegen bei uns nicht
              zufriedenstellend gelöst sein, können Sie sich an die Beschwerde
              wenden Assistance Unit der Division of Consumer Services of the
              California Abteilung für Verbraucherangelegenheiten schriftlich an
              1625 North Market Blvd., Suite N 112, Sacramento, Kalifornien
              95834 oder telefonisch unter (800) 952-5210 oder (916) 445-1254.
            </p>

            <h3 class="text-center sub-heading">25. VERSCHIEDENES</h3>
            <p>
              Diese rechtlichen Bedingungen und alle von uns auf den Diensten
              oder in Bezug auf die Dienste veröffentlichten Richtlinien oder
              Betriebsregeln stellen die gesamte Vereinbarung und Übereinkunft
              zwischen Ihnen und uns dar. Unser Versäumnis, ein Recht oder eine
              Bestimmung dieser rechtlichen Bedingungen auszuüben oder
              durchzusetzen, stellt keinen Verzicht auf dieses Recht oder diese
              Bestimmung dar. Diese rechtlichen Bedingungen gelten im
              größtmöglichen gesetzlich zulässigen Umfang. Wir können unsere
              Rechte und Pflichten jederzeit ganz oder teilweise an andere
              übertragen. Wir übernehmen keine Verantwortung oder Haftung für
              Verluste, Schäden, Verzögerungen oder Unterlassungen, die auf
              Ursachen zurückzuführen sind, die außerhalb unserer angemessenen
              Kontrolle liegen. Sollte sich herausstellen, dass eine Bestimmung
              oder ein Teil einer Bestimmung dieser rechtlichen Bedingungen
              rechtswidrig, nichtig oder nicht durchsetzbar ist, gilt diese
              Bestimmung oder ein Teil der Bestimmung als von diesen rechtlichen
              Bedingungen trennbar und hat keinen Einfluss auf die Gültigkeit
              und Durchsetzbarkeit der übrigen Bestimmungen. Durch diese
              rechtlichen Bedingungen oder die Nutzung der Dienste entsteht
              zwischen Ihnen und uns kein Joint Venture, keine Partnerschaft,
              kein Beschäftigungs- oder Agenturverhältnis. Sie erklären sich
              damit einverstanden, dass diese rechtlichen Bedingungen aufgrund
              ihrer Ausarbeitung nicht gegen uns ausgelegt werden. Sie
              verzichten hiermit auf alle Einwände, die Ihnen aufgrund der
              elektronischen Form dieser rechtlichen Bedingungen und der
              fehlenden Unterschrift der Parteien zur Ausführung dieser
              rechtlichen Bedingungen zustehen.
            </p>

            <h3 class="text-center sub-heading">26. KONTAKTIEREN SIE UNS</h3>
            <p>
              Um eine Beschwerde bezüglich der Dienste zu lösen oder weitere
              Informationen zur Nutzung der Dienste zu erhalten, kontaktieren
              Sie uns bitte unter:
            </p>

            <p class="mb-0">Popcorn Purple</p>
            <p class="mb-0">Maxstraße 14, 53111 Bonn, Deutschland</p>
            <p class="mb-0">BN, Nordrhein-Westfalen 53111</p>
            <p class="mb-0">Deutschland</p>
            <p class="mb-0">help@popcornpurple.com</p>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
      integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
