<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
      integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/privacy-policy.css" />

    <link rel="shortcut icon" href="../images/logo.svg" type="image/x-icon" />
    <title>Datenschutzrichtlinie - Popcorn Purple</title>
  </head>
  <body>
    <section class="py-4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 px-4 px-md-5">
            <div class="logo_cover">
              <img src="../images/name Logo.png" alt="logo" />
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 px-5" style="padding-bottom: 300px">
            <h1 class="heading">Datenschutzrichtlinie</h1>
            <p class="mt-4">Letzte Aktualisierung 02. November 2023</p>

            <p>
              Diese Datenschutzerklärung für Popcorn Purple („ wir “, „ uns “
              oder „ unser “), beschreibt, wie und warum wir („ Prozess “) Ihre
              Daten, wenn Sie unsere Dienste nutzen („ Dienstleistungen “),
              beispielsweise wenn Sie:
            </p>

            <ul style="margin-left: 20px; padding-left: 0px">
              <li style="text-indent: 50px; margin-left: 30px">
                Unsere mobile Anwendung (Popcorn Purple) herunterladen und
                verwenden oder jede andere Anwendung von uns, die auf diese
                Datenschutzerklärung verweist
              </li>
              <li style="text-indent: 50px; margin-left: 60px">
                Mit uns auf andere Art und Weise, beispielsweise durch Vertrieb,
                Marketing oder Veranstaltungen Kontakt aufnehmen.
              </li>
            </ul>

            <p>
              Fragen oder Bedenken? Das Lesen dieser Datenschutzerklärung wird
              Ihnen helfen, Ihre Datenschutzrechte und -Möglichkeiten zu
              verstehen. Wenn Sie mit unseren Richtlinien und Praktiken nicht
              einverstanden sind, nutzen Sie unsere Dienste bitte nicht. Wenn
              Sie noch Fragen oder Bedenken haben, kontaktieren Sie uns bitte
              unter folgender Email:
              <a href="mailto:help@popcornpurple.com">help@popcornpurple.com</a
              >.
            </p>

            <h3 class="text-center sub-heading">
              ZUSAMMENFASSUNG DER WICHTIGSTEN PUNKTE
            </h3>
            <p
              style="
                color: #898989;
                max-width: 90%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
              "
            >
              Diese Zusammenfassung enthält die wichtigsten Punkte unserer
              Datenschutzerklärung. Sie können jedoch weitere Einzelheiten zu
              jedem dieser Themen erfahren, indem Sie auf den Link nach jedem
              wichtigen Punkt klicken oder unser Inhaltsverzeichnis unten
              verwenden, um den Abschnitt zu finden, nach dem Sie suchen.
            </p>

            <p>
              Welche personenbezogenen Daten verarbeiten wir? Wenn Sie unsere
              Dienste besuchen, nutzen oder darin navigieren, können wir
              personenbezogene Daten verarbeiten, je nachdem, wie Sie mit uns
              und den Diensten interagieren, welche Entscheidungen Sie treffen
              und welche Produkte und Funktionen Sie nutzen. Erfahren Sie mehr
              über die persönlichen Daten, die Sie uns mitteilen.
            </p>

            <p>
              Verarbeiten wir sensible personenbezogene Daten? Wir verarbeiten
              keine sensiblen personenbezogenen Daten.
            </p>

            <p>
              Erhalten wir Informationen von Dritten? Wir erhalten keine
              Informationen von Dritten.
            </p>

            <p>
              Wie verarbeiten wir Ihre Daten? Wir verarbeiten Ihre Daten zur
              Bereitstellung, Verbesserung und Verwaltung unserer Dienste, zur
              Kommunikation mit Ihnen, zur Sicherheit und Betrugsprävention
              sowie zur Einhaltung von Gesetzen. Mit Ihrer Einwilligung können
              wir Ihre Daten auch für andere Zwecke verarbeiten. Wir verarbeiten
              Ihre Daten nur, wenn wir einen gültigen rechtlichen Grund dafür
              haben. Erfahren Sie mehr darüber, wie wir Ihre Daten verarbeiten.
            </p>

            <p>
              In welchen Situationen und mit welchen Parteien geben wir
              personenbezogene Daten weiter? Wir können Informationen in
              bestimmten Situationen und mit bestimmten Dritten teilen. Erfahren
              Sie mehr darüber, wann und mit wem wir Ihre personenbezogenen
              Daten teilen.
            </p>

            <p>
              Wie schützen wir Ihre Daten? Wir haben organisatorisch sowie
              technische Prozesse und Verfahren zum Schutz Ihrer
              personenbezogenen Daten. Es kann jedoch nicht garantiert werden,
              dass die elektronische Übertragung über das Internet oder die
              Informationsspeichertechnologie zu 100 % sicher ist. Daher können
              wir nicht versprechen oder garantieren, dass Hacker,
              Cyberkriminelle oder andere nicht autorisierte Dritte nicht in der
              Lage sein werden, unsere Sicherheit zu umgehen und Ihre Daten
              unrechtmäßig zu erfassen, darauf zuzugreifen, sie zu stehlen oder
              zu ändern. Erfahren Sie mehr darüber, wie wir Ihre Daten schützen.
            </p>

            <p>
              Welche Rechte haben Sie? Je nachdem, wo Sie sich geografisch
              befinden, kann das geltende Datenschutzrecht bedeuten, dass Sie
              bestimmte Rechte in Bezug auf Ihre personenbezogenen Daten haben.
              Erfahren Sie mehr über Ihre Datenschutzrechte.
            </p>

            <p>
              Wie üben Sie Ihre Rechte aus? Am einfachsten können Sie von Ihren
              Rechten Gebrauch machen mit dem Einreichen einer Auskunftsanfrage
              der betroffenen Person, oder indem Sie uns kontaktieren. Wir
              werden jede Anfrage in Übereinstimmung mit den geltenden
              Datenschutzgesetzen prüfen und darauf reagieren.
            </p>

            <p>
              Möchten Sie mehr darüber erfahren, was wir mit den von uns
              erfassten Informationen tun? Lesen Sie die Datenschutzerklärung
              vollständig durch.
            </p>

            <h3 class="text-center sub-heading">INHALTSVERZEICHNIS</h3>

            <ol>
              <li>WELCHE INFORMATIONEN SAMMELN WIR?</li>
              <li>WIE VERARBEITEN WIR IHRE INFORMATIONEN?</li>
              <li>
                AUF WELCHE RECHTSGRUNDLAGEN STÜTZEN WIR UNS BEI DER VERARBEITUNG
                IHRER PERSONENBEZOGENEN DATEN?
              </li>
              <li>
                WANN UND AN WEN GEBEN WIR IHRE PERSONENBEZOGENEN DATEN WEITER?
              </li>
              <li>WIE STEHEN WIR ZU WEBSITES DRITTER?</li>
              <li>VERWENDEN WIR COOKIES UND ANDERE TRACKING-TECHNOLOGIEN?</li>
              <li>WIE LANGE BEWAHREN WIR IHRE INFORMATIONEN AUF?</li>
              <li>WIE BEWAHREN WIR IHRE INFORMATIONEN SICHER AUF?</li>
              <li>WAS SIND IHRE DATENSCHUTZRECHTE?</li>
              <li>KONTROLLEN FÜR DO-NOT-TRACK-FUNKTIONEN</li>
              <li>
                HABEN EINWOHNER DER VEREINIGTEN STAATEN BESONDERE
                DATENSCHUTZRECHTE?
              </li>
              <li>NEHMEN WIR AKTUALISIERUNGEN DIESER MITTEILUNG VOR?</li>
              <li>
                WIE KÖNNEN SIE UNS BEZÜGLICH DIESER MITTEILUNG KONTAKTIEREN?
              </li>
              <li>
                WIE KÖNNEN SIE DIE VON IHNEN ERFASSTEN DATEN ÜBERPRÜFEN,
                AKTUALISIEREN ODER LÖSCHEN?
              </li>
            </ol>

            <h3 class="text-center sub-heading">
              1. WELCHE INFORMATIONEN SAMMELN WIR?
            </h3>
            <p style="margin: 40px 0; font-weight: bold">
              Persönliche Informationen, die Sie uns mitteilen
            </p>

            <p>
              Kurz gesagt: Wir erfassen personenbezogene Daten, die Sie uns zur
              Verfügung stellen.
            </p>

            <p>
              Wir erheben personenbezogene Daten, die Sie uns freiwillig
              mitteilen, wenn Sie sich für die Dienste registrieren, Interesse
              an Informationen über uns oder unsere Produkte und
              Dienstleistungen zeigen, an Aktivitäten auf den Diensten
              teilnehmen oder uns anderweitig kontaktieren.
            </p>

            <p>
              Von Ihnen bereitgestellte personenbezogene Daten. Die von uns
              erfassten personenbezogenen Daten hängen vom Kontext Ihrer
              Interaktionen mit uns und den Diensten, den von Ihnen getroffenen
              Entscheidungen und den von Ihnen genutzten Produkten und
              Funktionen ab. Die von uns erfassten personenbezogenen Daten
              können Folgendes umfassen:
            </p>

            <ul>
              <li style="margin-left: 70px; text-indent: 70px">Namen</li>
              <li style="margin-left: 70px; text-indent: 70px">
                Telefonnummern
              </li>
              <li style="margin-left: 70px; text-indent: 70px">Adresse</li>
              <li style="margin-left: 70px; text-indent: 70px">
                Instagram-Benutzername
              </li>
              <li style="margin-left: 70px; text-indent: 70px">Profilbild</li>
            </ul>

            <p>
              Heikle Informationen. Wir verarbeiten keine sensiblen
              Informationen.
            </p>

            <p>
              Anwendungsdaten. Wenn Sie unsere Anwendung(en) nutzen, erfassen
              wir möglicherweise auch die folgenden Informationen, wenn Sie uns
              Zugriff oder Erlaubnis gewähren:
            </p>

            <ul>
              <li style="text-indent: 60px; margin-left: 100px">
                Geolokalisierungsinformationen. Wir können den Zugriff oder die
                Erlaubnis zur Verfolgung standortbezogener Informationen von
                Ihrem mobilen Gerät anfordern, entweder kontinuierlich oder
                während Sie unsere mobilen Anwendungen nutzen, um bestimmte
                standortbezogene Dienste bereitzustellen. Wenn Sie unseren
                Zugriff oder unsere Berechtigungen ändern möchten, können Sie
                dies in den Einstellungen Ihres Geräts tun.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                Zugriff auf mobile Geräte. Wir können den Zugriff oder die
                Erlaubnis zu bestimmten Funktionen Ihres Mobilgeräts,
                einschließlich der Ihres Mobilgeräts, anfordern. Kamera,
                SMS-Nachrichten, Kontakte und andere Funktionen. Wenn Sie
                unseren Zugriff oder unsere Berechtigungen ändern möchten,
                können Sie dies in den Einstellungen Ihres Geräts tun.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                Push-Benachrichtigungen. Wir können um die Zusendung von
                Push-Benachrichtigungen bezüglich Ihres Kontos oder bestimmter
                Funktionen der Anwendung(en) bitten. Wenn Sie den Erhalt dieser
                Art von Mitteilungen ablehnen möchten, können Sie diese in den
                Einstellungen Ihres Geräts deaktivieren. Diese Informationen
                werden hauptsächlich benötigt, um die Sicherheit und den Betrieb
                unserer Anwendung(en) aufrechtzuerhalten, für Fehlerbehebung und
                für interne Analyse- und Berichtszwecke.
              </li>
            </ul>

            <p>
              Alle personenbezogenen Daten, die Sie uns zur Verfügung stellen,
              müssen wahr, vollständig und genau sein, und Sie müssen uns über
              alle Änderungen dieser personenbezogenen Daten informieren.
            </p>

            <h4
              class="sub-heading"
              style="margin: 40px 0; font-weight: bold !important"
            >
              Automatisch erfasste Informationen
            </h4>

            <p>
              Kurz gesagt: Einige Informationen, wie Ihre Internet Protocol
              (IP)-Adresse und/oder Browser- und Geräteeigenschaften, werden
              automatisch erfasst, wenn Sie unsere Dienste besuchen.
            </p>

            <p>
              Wir erfassen automatisch bestimmte Informationen, wenn Sie die
              Dienste besuchen, nutzen oder darin navigieren. Diese
              Informationen offenbaren nicht Ihre spezifische Identität (wie
              Ihren Namen oder Kontaktinformationen), können aber Geräte- und
              Nutzungsinformationen enthalten, wie z. B. Ihre IP-Adresse,
              Browser- und Geräteeigenschaften, Betriebssystem,
              Spracheinstellungen, verweisende URLs, Gerätename, Land, Standort,
              Informationen darüber, wie und wann Sie unsere Dienste nutzen, und
              andere technische Informationen. Diese Informationen werden in
              erster Linie zur Aufrechterhaltung der Sicherheit und des Betriebs
              unserer Dienste sowie für unsere internen Analyse- und
              Berichtszwecke benötigt.
            </p>

            <p>
              Wie viele Unternehmen sammeln auch wir Informationen über Cookies
              und ähnliche Technologien.
            </p>

            <p>Zu den von uns erfassten Informationen gehören:</p>
            <ul>
              <li>
                Protokoll- und Nutzungsdaten. Bei Protokoll- und Nutzungsdaten
                handelt es sich um dienstbezogene, diagnostische, Nutzungs- und
                Leistungsinformationen, die unsere Server automatisch erfassen,
                wenn Sie auf unsere Dienste zugreifen oder diese nutzen, und die
                wir in Protokolldateien aufzeichnen. Je nachdem, wie Sie mit uns
                interagieren, können diese Protokolldaten Ihre IP-Adresse,
                Geräteinformationen, Browsertyp sowie Einstellungen und
                Informationen über Ihre Aktivität in den Diensten umfassen (z.
                B. die mit Ihrer Nutzung verknüpften Datums-/Zeitstempel,
                angezeigten Seiten und Dateien, Suchen und andere Aktionen, die
                Sie unternehmen, wie beispielsweise die Verwendung bestimmter
                Funktionen), Geräteereignisinformationen (z. B. Systemaktivität,
                Fehlerberichte, manchmal auch „Absturz-Speicherauszug“ genannt,
                und Hardwareeinstellungen).
              </li>
              <li>
                Gerätedaten. Wir erfassen Gerätedaten wie Informationen über
                Ihren Computer, Ihr Telefon, Ihr Tablet oder ein anderes Gerät,
                mit dem Sie auf die Dienste zugreifen. Abhängig vom verwendeten
                Gerät können diese Gerätedaten Informationen wie Ihre IP-Adresse
                (oder Ihren Proxyserver), Geräte- und
                Anwendungsidentifikationsnummern, Standort, Browsertyp,
                Hardwaremodell, Internetdienstanbieter und/ oder
                Mobilfunkanbieter, Betriebssystem usw. umfassen Informationen
                zur Systemkonfiguration.
              </li>
              <li>
                Standortdaten. Wir erfassen Standortdaten wie Informationen über
                den Standort Ihres Geräts, die entweder präzise oder ungenau
                sein können. Wie viele Informationen wir sammeln, hängt von der
                Art und den Einstellungen des Geräts ab, das Sie für den Zugriff
                auf die Dienste verwenden. Beispielsweise können wir GPS und
                andere Technologien verwenden, um Geolokalisierungsdaten zu
                erfassen, die uns Ihren aktuellen Standort (basierend auf Ihrer
                IP-Adresse) mitteilen. Sie können der Erfassung dieser
                Informationen durch uns widersprechen, indem Sie entweder den
                Zugriff auf die Informationen verweigern oder Ihre
                Standorteinstellung auf Ihrem Gerät deaktivieren. Wenn Sie sich
                jedoch für eine Abmeldung entscheiden, können Sie möglicherweise
                bestimmte Aspekte der Dienste nicht nutzen.
              </li>
            </ul>

            <h3 class="text-center sub-heading">
              2. WIE VERARBEITEN WIR IHRE INFORMATIONEN?
            </h3>

            <p>
              Kurz gesagt: Wir verarbeiten Ihre Daten zur Bereitstellung,
              Verbesserung und Verwaltung unserer Dienste, zur Kommunikation mit
              Ihnen, zur Sicherheit und Betrugsprävention sowie zur Einhaltung
              von Gesetzen. Mit Ihrer Einwilligung können wir Ihre Daten auch
              für andere Zwecke verarbeiten.
            </p>

            <p>
              Wir verarbeiten Ihre personenbezogenen Daten aus verschiedenen
              Gründen, abhängig davon, wie Sie mit unseren Diensten
              interagieren, darunter:
            </p>

            <ul>
              <li style="text-indent: 60px; margin-left: 100px">
                Um die Kontoerstellung und -authentifizierung zu erleichtern und
                Benutzerkonten anderweitig zu verwalten. Wir können Ihre Daten
                verarbeiten, damit Sie Ihr Konto erstellen und sich anmelden
                können und um Ihr Konto funktionsfähig zu halten.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                Bereitstellung und Erleichterung der Bereitstellung von Diensten
                für den Benutzer. Wir können Ihre Daten verarbeiten, um Ihnen
                den gewünschten Service bereitzustellen.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                Um auf Benutzeranfragen zu antworten/Benutzern Support
                anzubieten. Wir können Ihre Daten verarbeiten, um Ihre Anfragen
                zu beantworten und mögliche Probleme mit der angeforderten
                Dienstleistung zu lösen.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                Um Ihnen administrative Informationen zu senden. Wir können Ihre
                Daten verarbeiten, um Ihnen Einzelheiten zu unseren Produkten
                und Dienstleistungen, Änderungen unserer Geschäftsbedingungen
                und Richtlinien und andere ähnliche Informationen zuzusenden.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                Um die Kommunikation zwischen Benutzern zu ermöglichen. Wir
                können Ihre Daten verarbeiten, wenn Sie eines unserer Angebote
                nutzen, das die Kommunikation mit einem anderen Nutzer
                ermöglicht.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                Um Feedback anzufordern. Wir können Ihre Daten bei Bedarf
                verarbeiten, um Feedback anzufordern und Sie bezüglich Ihrer
                Nutzung unserer Dienste zu kontaktieren.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                Um Ihnen Marketing- und Werbemitteilungen zu senden. Wir können
                die personenbezogenen Daten, die Sie uns senden, für unsere
                Marketingzwecke verarbeiten, sofern dies Ihren
                Marketingpräferenzen entspricht. Sie können sich jederzeit von
                unseren Marketing-E-Mails abmelden. Weitere Informationen finden
                Sie unter “WAS SIND IHRE DATENSCHUTZRECHTE?“unten.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                Um Ihnen gezielte Werbung zu liefern. Wir können Ihre
                Informationen zur Entwicklung und Anzeige personalisiertInhalte
                und Werbung, die auf Ihre Interessen, Ihren Standort usw.
                zugeschnitten sind.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                Zum Schutz unserer Dienste. Wir können Ihre Daten im Rahmen
                unserer Bemühungen verarbeiten, unsere Dienste sicher und
                geschützt zu halten, einschließlich der Betrugsüberwachung und
                -prävention.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                Um Nutzungstrends zu erkennen. Wir können Informationen darüber
                verarbeiten, wie Sie unsere Dienste nutzen, um besser zu
                verstehen, wie sie genutzt werden, damit wir sie verbessern
                können.
              </li>
              <li style="text-indent: 60px; margin-left: 100px">
                Zur Wahrung oder zum Schutz lebenswichtiger Interessen einer
                Person. Wir können Ihre Daten verarbeiten, wenn dies
                erforderlich ist, um lebenswichtige Interessen einer Person zu
                wahren oder zu schützen, beispielsweise um Schaden abzuwenden.
              </li>
            </ul>

            <h3 class="text-center sub-heading">
              3. AUF WELCHE RECHTSGRUNDLAGEN STÜTZEN WIR UNS BEI DER
              VERARBEITUNG IHRER DATEN?
            </h3>
            <p>
              Kurz gesagt: Wir verarbeiten Ihre personenbezogenen Daten nur,
              wenn wir glauben, dass dies notwendig ist und wir einen triftigen
              rechtlichen Grund haben (z. B,Rechtsgrundlage), um dies nach
              geltendem Recht zu tun, beispielsweise mit Ihrer Einwilligung, um
              Gesetze einzuhalten, Ihnen Dienstleistungen bereitzustellen,
              Verträge abzuschließen oder erfüllen unsere vertraglichen
              Verpflichtungen, zum Schutz Ihrer Rechte oder zu erfüllen unserer
              legitimen Geschäftsinteressen.
            </p>

            <p>
              Wenn Sie in der EU oder im Vereinigten Königreich ansässig sind,
              gilt dieser Abschnitt für Sie.
            </p>

            <p>
              Die Datenschutz-Grundverordnung (DSGVO) und die DSGVO des
              Vereinigten Königreichs verlangen von uns, die gültigen
              Rechtsgrundlagen zu erläutern, auf die wir uns bei der
              Verarbeitung Ihrer personenbezogenen Daten stützen. Daher können
              wir uns bei der Verarbeitung Ihrer personenbezogenen Daten auf die
              folgenden Rechtsgrundlagen stützen:
            </p>

            <ul>
              <li style="margin-left: 50px; text-indent: 100px">
                Zustimmung. Wir können Ihre Daten verarbeiten, wenn Sie uns Ihre
                Erlaubnis erteilt haben (d. h,Einwilligung), Ihre
                personenbezogenen Daten für einen bestimmten Zweck zu verwenden.
                Sie können Ihre Einwilligung jederzeit widerrufen. Erfahren Sie
                mehr über den Widerruf Ihrer Einwilligung.
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Vertragserfüllung. Wir können Ihre personenbezogenen Daten
                verarbeiten, wenn wir glauben, dass dies erforderlich ist
                erfüllen unsere vertraglichen Verpflichtungen Ihnen gegenüber,
                einschließlich der Bereitstellung unserer Dienste, oder auf
                Ihren Wunsch vor Abschluss eines Vertrags mit Ihnen.
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Berechtigte Interessen. Wir können Ihre Daten verarbeiten, wenn
                wir davon ausgehen, dass dies zur Wahrung unserer legitimen
                Geschäftsinteressen angemessen ist und diese Interessen Ihre
                Interessen sowie Grundrechte und -freiheiten nicht überwiegen.
                Beispielsweise können wir Ihre personenbezogenen Daten für
                einige der beschriebenen Zwecke verarbeiten, um:
                <ul>
                  <li style="margin-left: 50px; text-indent: 100px">
                    Senden Sie Benutzern Informationen über Sonderangebote und
                    Rabatte auf unsere Produkte und Dienstleistungen
                  </li>
                  <li style="margin-left: 50px; text-indent: 100px">
                    Entwickeln und darstellen personalisierter und relevanter
                    Werbeinhalte für unsere Nutzer
                  </li>
                  <li style="margin-left: 50px; text-indent: 100px">
                    Analysieren wie unsere Dienste genutzt werden, damit wir sie
                    verbessern können, um Benutzer einzubinden und zu binden
                  </li>
                  <li style="margin-left: 50px; text-indent: 100px">
                    Diagnostizieren von Problemen und/oder verhindern von
                    betrügerische Aktivitäten
                  </li>
                  <li style="margin-left: 50px; text-indent: 100px">
                    Verstehen, wie unsere Benutzer unsere Produkte und
                    Dienstleistungen nutzen, damit wir die Benutzererfahrung
                    verbessern können
                  </li>
                </ul>
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Gesetzliche Verpflichtungen. Wir können Ihre Daten verarbeiten,
                wenn wir glauben, dass dies zur Erfüllung unserer gesetzlichen
                Verpflichtungen erforderlich ist, beispielsweise um mit einer
                Strafverfolgungs- oder Regulierungsbehörde zusammenzuarbeiten,
                unsere gesetzlichen Rechte auszuüben oder zu verteidigen oder
                Ihre Daten als Beweismittel in Rechtsstreitigkeiten
                offenzulegen, in denen wir uns befinden.
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Lebenswichtige Interessen. Wir können Ihre Daten verarbeiten,
                wenn wir davon ausgehen, dass dies zum Schutz Ihrer
                lebenswichtigen Interessen oder der lebenswichtigen Interessen
                Dritter erforderlich ist, beispielsweise in Situationen, in
                denen eine potenzielle Bedrohung für die Sicherheit einer Person
                besteht.
              </li>
            </ul>

            <p>
              Wenn Sie in Kanada ansässig sind, gilt dieser Abschnitt für Sie.
            </p>

            <p>
              Wir können Ihre Daten verarbeiten, wenn Sie uns eine ausdrückliche
              Erlaubnis erteilt haben (d. h, ausdrückliche Zustimmung), Ihre
              persönlichen Daten für einen bestimmten Zweck zu verwenden, oder
              in Situationen, in denen Ihre Zustimmung abgeleitet werden kann
              (stillschweigende Einwilligung). Sie können Ihre Einwilligung
              jederzeit widerrufen .
            </p>

            <p>
              In einigen Ausnahmefällen ist es uns nach geltendem Recht
              möglicherweise gesetzlich gestattet, Ihre Daten ohne Ihre
              Zustimmung zu verarbeiten, darunter zum Beispiel:
            </p>

            <ul>
              <li style="margin-left: 50px; text-indent: 100px">
                Wenn die Erhebung eindeutig im Interesse einer Einzelperson
                liegt und die Einwilligung nicht rechtzeitig eingeholt werden
                kann
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Für Untersuchungen sowie Betrugserkennung und -prävention
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Für geschäftliche Transaktionen gelten bestimmte Voraussetzungen
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Wenn es in einer Zeugenaussage enthalten ist und die Erhebung
                zur Beurteilung, Bearbeitung oder Regulierung eines
                Versicherungsanspruchs erforderlich ist
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Zur Identifizierung verletzter, kranker oder verstorbener
                Personen und zur Kommunikation mit den nächsten Angehörigen
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Wenn wir berechtigten Grund zu der Annahme haben, dass eine
                Person Opfer von finanziellem Missbrauch war, ist oder werden
                könnte
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Wenn vernünftigerweise davon auszugehen ist, dass die Erhebung
                und Nutzung mit Einwilligung die Verfügbarkeit oder Genauigkeit
                der Informationen gefährden würde und die Erhebung für Zwecke im
                Zusammenhang mit der Untersuchung eines Vertragsbruchs oder
                eines Verstoßes gegen die Gesetze Kanadas oder einer Provinz
                angemessen ist
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Wenn die Offenlegung erforderlich ist, um einer Vorladung, einem
                Haftbefehl, einem Gerichtsbeschluss oder den Vorschriften des
                Gerichts in Bezug auf die Vorlage von Aufzeichnungen
                nachzukommen
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Wenn sie von einer Einzelperson im Rahmen ihrer Beschäftigung,
                ihres Geschäfts oder Berufs erstellt wurden und die Erhebung mit
                den Zwecken übereinstimmt, für die die Informationen erstellt
                wurden
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Wenn die Sammlung ausschließlich journalistischen,
                künstlerischen oder literarischen Zwecken dient
              </li>
              <li style="margin-left: 50px; text-indent: 100px">
                Wenn die Informationen öffentlich zugänglich sind und durch die
                Vorschriften festgelegt sind
              </li>
            </ul>

            <h3 class="text-center sub-heading">
              4. WANN UND MIT WEM TEILEN WIR IHRE PERSÖNLICHEN INFORMATIONEN?
            </h3>
            <p>
              Kurz gesagt: Wir können Informationen in bestimmten, in diesem
              Abschnitt beschriebenen Situationen und/oder mit den folgenden
              Personen weitergeben.
            </p>

            <p>
              In den folgenden Situationen kann es erforderlich sein, Ihre
              persönlichen Daten weiterzugeben:
            </p>

            <ul style="padding: 0">
              <li style="text-indent: 60px; margin-left: 50px">
                Geschäftsübertragungen. Wir können Ihre Daten im Zusammenhang
                mit, oder während Verhandlungen über eine Fusion, einen Verkauf
                von Unternehmensvermögenswerten, eine Finanzierung oder den
                Erwerb unseres gesamten Unternehmens oder eines Teils davon an
                ein anderes Unternehmen weitergeben oder übertragen.
              </li>
              <li style="text-indent: 60px; margin-left: 50px">
                Wenn wir Google Maps Platform-APIs verwenden. Wir geben Ihre
                Informationen möglicherweise an bestimmte APIs der Google Maps
                Platform weiter (z.B., Google Maps API, Places API).
              </li>
              <li style="text-indent: 60px; margin-left: 50px">
                Andere Benutzer. Wenn Sie persönliche Informationen weitergeben
                (zum Beispiel durch das Posten von Kommentaren, Beiträgen oder
                anderen Inhalten zu den Diensten) oder anderweitig mit
                öffentlichen Bereichen der Dienste interagieren, können diese
                personenbezogenen Daten von allen Benutzern eingesehen und
                außerhalb der Dienste auf Dauer öffentlich zugänglich gemacht
                werden. Ebenso können andere Benutzer Beschreibungen Ihrer
                Aktivität einsehen, mit Ihnen innerhalb unserer Dienste
                kommunizieren und Ihr Profil einsehen.
              </li>
            </ul>

            <h3 class="text-center sub-heading">
              5. WIE STEHEN WIR ZU WEBSITES DRITTER?
            </h3>
            <p>
              Kurz gesagt: Wir sind nicht verantwortlich für die Sicherheit von
              Informationen, die Sie mit Dritten teilen, zu denen wir
              möglicherweise verlinken oder die auf unseren Diensten werben,
              aber nicht mit unseren Diensten verbunden sind.
            </p>
            <p>
              Die Dienste können zu Websites Dritter, Online-Diensten oder
              mobilen Anwendungen verlinken und/oder Werbung von Dritten
              enthalten, die nicht mit uns verbunden sind und möglicherweise zu
              anderen Websites, Diensten oder Anwendungen verlinken.
              Infolgedessen übernehmen wir keine Garantie für solche Dritten,
              und wir haften nicht für Verluste oder Schäden, die durch die
              Nutzung solcher Websites, Dienste oder Anwendungen Dritter
              entstehen. Die Aufnahme eines Links zu einer Website, einem Dienst
              oder einer Anwendung Dritter impliziert keine Billigung durch uns.
              Wir können nicht die Sicherheit und Privatsphäre der von Ihnen an
              Dritte bereitgestellten Daten garantieren. Von Dritten gesammelte
              Daten unterliegen nicht dieser Datenschutzerklärung. Wir sind
              nicht verantwortlich für den Inhalt oder die Datenschutz- und
              Sicherheitspraktiken und -richtlinien Dritter, einschließlich
              anderer Websites, Dienste oder Anwendungen, die möglicherweise mit
              den Diensten verlinkt sind oder von diesen ausgehen. Sie sollten
              die Richtlinien solcher Dritter überprüfen und sich direkt an sie
              wenden, um Ihre Fragen zu beantworten.
            </p>

            <h3 class="text-center sub-heading">
              6. VERWENDEN WIR COOKIES UND ANDERE TRACKING-TECHNOLOGIEN?
            </h3>
            <p>
              Kurz gesagt: Wir können Cookies und andere Tracking-Technologien
              verwenden, um Informationen zu sammeln und zu speichern.
            </p>
            <p>
              Wir können Cookies und ähnliche Tracking-Technologien (wie
              Web-Beacons und Pixel) verwenden, um auf Informationen zuzugreifen
              oder diese zu speichern. Spezifische Informationen darüber, wie
              wir solche Technologien nutzen und wie Sie bestimmte Cookies
              ablehnen können, finden Sie in unserem Cookie-Hinweis.
            </p>

            <h3 class="text-center sub-heading">
              7. WIE LANGE BEWAHREN WIR IHRE INFORMATIONEN AUF?
            </h3>
            <p>
              Kurz gesagt: Wir bewahren Ihre Informationen so lange auf, wie es
              zur Erfüllung der in dieser Datenschutzerklärung genannten Zwecke
              erforderlich ist, es sei denn, es besteht eine gesetzliche
              Verpflichtung.
            </p>
            <p>
              Wir bewahren Ihre persönlichen Informationen nur so lange auf, wie
              es für die in dieser Datenschutzerklärung genannten Zwecke
              erforderlich ist, es sei denn, eine längere Aufbewahrungsfrist ist
              gesetzlich vorgeschrieben oder zulässig (z. B. aufgrund
              steuerlicher, buchhalterischer oder anderer gesetzlicher
              Anforderungen). Kein Zweck dieser Mitteilung erfordert, dass wir
              Ihre persönlichen Informationen länger aufbewahren, als es für den
              Zeitraum erforderlich ist, in dem Benutzer ein Konto bei uns
              haben.
            </p>
            <p>
              Wenn wir keinen fortlaufenden legitimen geschäftlichen Bedarf zur
              Verarbeitung Ihrer persönlichen Informationen haben, löschen oder
              anonymisieren wir diese. Ist dies nicht möglich (z. B. weil Ihre
              persönlichen Informationen in Backup-Archiven gespeichert wurden),
              speichern wir Ihre persönlichen Informationen sicher und isolieren
              sie von weiterer Verarbeitung, bis eine Löschung möglich ist.
            </p>

            <h3 class="text-center sub-heading">
              8. WIE BEWAHREN WIR IHRE INFORMATIONEN SICHER AUF?
            </h3>
            <p>
              Kurz gesagt: Unser Ziel ist es, Ihre persönlichen Daten durch ein
              System organisatorischer und technischer Sicherheitsmaßnahmen zu
              schützen.
            </p>
            <p>
              Wir haben angemessene und technisch implementierte,
              organisatorische Sicherheitsmaßnahmen zum Schutz der Sicherheit
              aller von uns verarbeiteten personenbezogenen Daten. Trotz unserer
              Sicherheitsvorkehrungen und Bemühungen, Ihre Daten zu schützen,
              kann jedoch keine 100-prozentige Sicherheit der elektronischen
              Übertragung über das Internet oder die
              Informationsspeichertechnologie garantiert werden, sodass wir
              nicht versprechen oder garantieren können, dass Hacker,
              Cyberkriminelle oder andere nicht autorisiert Dritte nicht in der
              Lage sein werden, unsere Sicherheit zu umgehen und Ihre Daten
              unrechtmäßig zu erfassen, darauf zuzugreifen, sie zu stehlen oder
              zu ändern. Obwohl wir unser Bestes tun, um Ihre persönlichen Daten
              zu schützen, erfolgt die Übermittlung persönlicher Daten zu und
              von unseren Diensten auf Ihr eigenes Risiko. Sie sollten nur in
              einer sicheren Umgebung auf die Dienste zugreifen.
            </p>

            <h3 class="text-center sub-heading">
              9. WAS SIND IHRE DATENSCHUTZRECHTE?
            </h3>
            <p>
              Zusammenfassend: In einigen Regionen, wie dem Europäischen
              Wirtschaftsraum (EWR), dem Vereinigten Königreich (UK), der
              Schweiz und Kanada haben Sie Rechte, die Ihnen einen besseren
              Zugriff auf Ihre persönlichen Daten und eine bessere Kontrolle
              über diese ermöglichen. Sie können Ihr Konto jederzeit überprüfen,
              ändern oder kündigen.
            </p>
            <p>
              In einigen Regionen (wie dem EWR, dem Vereinigten Königreich, der
              Schweiz und Kanada) haben Sie gemäß den geltenden
              Datenschutzgesetzen bestimmte Rechte. Dazu kann das Recht gehören,
              (i) Zugang zu Ihren personenbezogenen Daten zu verlangen und eine
              Kopie davon zu erhalten, (ii) Berichtigung oder Löschung zu
              verlangen; (iii) die Verarbeitung Ihrer personenbezogenen Daten
              einzuschränken; (iv) ggf. zur Datenübertragbarkeit; und (v) keiner
              automatisierten Entscheidungsfindung zu unterliegen. Unter
              bestimmten Umständen haben Sie möglicherweise auch das Recht, der
              Verarbeitung Ihrer personenbezogenen Daten zu widersprechen. Sie
              können eine solche Anfrage stellen, indem Sie uns über die im
              Abschnitt angegebenen Kontaktdaten kontaktieren.
            </p>
            <p>
              Wir werden jede Anfrage in Übereinstimmung mit den geltenden
              Datenschutzgesetzen prüfen und darauf reagieren.
            </p>
            <p>
              Wenn Sie im EWR oder im Vereinigten Königreich ansässig sind und
              glauben, dass wir Ihre personenbezogenen Daten unrechtmäßig
              verarbeiten, haben Sie auch das Recht, sich bei der
              Datenschutzbehörde Ihres Mitgliedstaats oder der
              Datenschutzbehörde des Vereinigten Königreichs zu beschweren.
            </p>
            <p>
              Wenn Sie in der Schweiz ansässig sind, können Sie sich an den
              Eidgenössischen Datenschutz- und Öffentlichkeitsbeauftragten
              wenden.
            </p>
            <p>
              Widerruf Ihrer Einwilligung: Wenn wir uns bei der Verarbeitung
              Ihrer personenbezogenen Daten auf Ihre Einwilligung verlassen,
              dies kann je nach geltendem Recht eine ausdrückliche und/oder
              stillschweigende Einwilligung sein, haben Sie das Recht, Ihre
              Einwilligung jederzeit zu widerrufen. Sie können Ihre Einwilligung
              jederzeit widerrufen, indem Sie sich an die im Abschnitt
              angegebenen Kontaktdaten wenden oder Ihre Präferenzen
              aktualisieren.
            </p>
            <p>
              Bitte beachten Sie jedoch, dass dies weder die Rechtmäßigkeit der
              Verarbeitung vor dem Widerruf beeinträchtigt noch, wenn das
              geltende Recht dies zulässt, Auswirkungen auf die Verarbeitung
              Ihrer personenbezogenen Daten hat, die auf der Grundlage anderer
              rechtmäßiger Verarbeitungsgrundlagen als der Einwilligung erfolgt.
            </p>
            <p>
              Abmeldung von Marketing- und Werbemitteilungen: Sie können sich
              jederzeit von unseren Marketing- und Werbemitteilungen abmelden.
              Klicken Sie auf den Abmeldelink in den E-Mails, die wir senden,
              oder indem Sie uns über die im Abschnitt angegebenen Kontaktdaten
              kontaktieren. Sie werden dann aus den Marketinglisten entfernt.
              Wir können jedoch weiterhin mit Ihnen kommunizieren –
              beispielsweise um Ihnen dienstbezogene Nachrichten zu senden, die
              für die Verwaltung und Nutzung Ihres Kontos erforderlich sind, um
              auf Serviceanfragen zu antworten oder für andere nicht
              marketingbezogene Zwecke.
            </p>

            <h4 style="font-weight: bold">Kontoinformationen</h4>
            <p>
              Wenn Sie die Informationen in Ihrem Konto jederzeit überprüfen
              oder ändern oder Ihr Konto kündigen möchten, können Sie:
            </p>
            <ul>
              <li style="margin-left: 50px; text-indent: 50px">
                Melden Sie sich bei Ihren Kontoeinstellungen an und
                aktualisieren Sie Ihr Benutzerkonto.
              </li>
              <li style="margin-left: 50px; text-indent: 50px">
                Kontaktieren Sie uns über die angegebenen Kontaktinformationen.
              </li>
            </ul>
            <p>
              Auf Ihren Antrag hin, Ihr Konto zu kündigen, werden wir Ihr Konto
              und Ihre Informationen deaktivieren oder aus unseren aktiven
              Datenbanken löschen. Wir können jedoch einige Informationen in
              unseren Dateien aufbewahren, um Betrug zu verhindern, Probleme zu
              beheben, bei Untersuchungen zu helfen, unsere rechtlichen
              Bestimmungen durchzusetzen und/oder geltende rechtliche
              Anforderungen einzuhalten.
            </p>
            <p>
              Wenn Sie Fragen oder Kommentare zu Ihren Datenschutzrechten haben,
              können Sie uns eine E-Mail an help@popcornpurple.com senden.
            </p>

            <h3 class="text-center sub-heading">
              10. KONTROLLEN FÜR DO-NOT-TRACK-FUNKTIONEN
            </h3>
            <p>
              Die meisten Webbrowser und einige mobile Betriebssysteme und
              mobile Anwendungen verfügen über eine Do-Not-Track-Funktion
              („DNT“) Funktion oder Einstellung, die Sie aktivieren können, um
              Ihren Datenschutzwunsch zu signalisieren, dass keine Daten über
              Ihre Online-Browsing-Aktivitäten überwacht und gesammelt werden
              sollen. Derzeit gibt es keinen einheitlichen Technologiestandard
              für erkennen und die Implementierung von DNT-Signalen war
              abgeschlossen. Daher reagieren wir derzeit nicht auf
              DNT-Browsersignale oder andere Mechanismen, die automatisch Ihre
              Entscheidung mitteilen, nicht online verfolgt zu werden. Sollte
              ein Standard für Online-Tracking eingeführt werden, den wir in
              Zukunft befolgen müssen, werden wir Sie in einer überarbeiteten
              Version dieser Datenschutzerklärung über diese Praxis informieren.
              <br />
              Wenn Sie Fragen oder Anmerkungen zu Ihren Datenschutzrechten
              haben, können Sie uns per E-Mail erreichen unter
              christian_tanz@hotmail.com.
            </p>

            <h3 class="text-center sub-heading">
              11. HABEN EINWOHNER DER VEREINIGTEN STAATEN BESONDERE DATENSCHUTZRECHTE?
          </h3>
          <p>
              Kurz gesagt: Wenn Sie Ihren Wohnsitz in Virginia, Connecticut, Utah, Colorado oder Kalifornien haben, werden
              Ihnen bestimmte Rechte hinsichtlich des Zugriffs auf Ihre personenbezogenen Daten eingeräumt.
          </p>
          
          <p>Welche Kategorien personenbezogener Daten erfassen wir?</p>
          <p>
              Wir haben in den letzten zwölf (12) Monaten die folgenden Kategorien personenbezogener Daten erfasst:
          </p>
          <p class="mb-0">Kategorie</p>
          <p class="mb-0">Beispiele</p>
          <p class="mb-0 text-center">Gesammelt</p>
          <p class="mb-0">A. Identifikatoren</p>
          <p class="mb-0">
              Kontaktdaten wie richtiger Name, Alias, Postanschrift, Telefon- oder Mobilfunknummer, eindeutige persönliche
              Kennung, Online-Kennung, Internet-Protokoll-Adresse, E-Mail-Adresse und Kontoname
          </p>
          <p class="mb-5 mt-2">NEIN</p>
          <p class="mb-0">
              B. Persönliche Daten im Sinne der California Customer Records-Gesetzgebung
              Name, Kontaktinformationen, Ausbildung, Beschäftigung, beruflicher Werdegang und Finanzinformationen
          </p>
          <p class="mb-5 mt-2">NEIN</p>
          <p class="mb-0">
            C. Geschützte Klassifizierungsmerkmale nach Landes- oder Bundesrecht <br />
            Geschlecht und Geburtsdatum
        </p>
        <p class="mb-5 mt-2">NEIN</p>
        <p class="mb-0">
            D. Kommerzielle Informationen <br />
            Transaktionsinformationen, Kaufhistorie, Finanzdetails und Zahlungsinformationen
        </p>
        <p class="mb-5 mt-2">NEIN</p>
        <p class="mb-0">
            E. Biometrische Informationen <br />
            Fingerabdrücke und Stimmabdrücke
        </p>
        <p class="mb-5 mt-2">NEIN</p>
        <p class="mb-0">
            F. Internet- oder andere ähnliche Netzwerkaktivitäten <br />
            Browserverlauf, Suchverlauf, Online-Verhalten, Interessendaten und Interaktionen mit unseren und anderen
            Websites, Anwendungen, Systemen und Werbeanzeigen
        </p>
        <p class="mb-5 mt-2">NEIN</p>
        <p class="mb-0">
            G. Geolokationsdaten <br />
            Gerätestandort
        </p>
        <p class="mb-5 mt-2">JA</p>
        <p class="mb-0">
            H. Audio-, elektronische, visuelle, thermische, olfaktorische oder ähnliche Informationen <br />
            Bilder und Audio-, Video- oder Anrufaufzeichnungen, die im Zusammenhang mit unserer Geschäftstätigkeit
            erstellt werden
        </p>
        <p class="mb-5 mt-2">NEIN</p>
        <p class="mb-0">
            I. Berufliche oder beschäftigungsbezogene Informationen <br />
            Geschäftskontaktdaten, um Ihnen unsere Dienstleistungen auf geschäftlicher Ebene anbieten zu können, oder
            Berufsbezeichnung, beruflicher Werdegang und berufliche Qualifikationen, wenn Sie sich für eine Stelle bei uns
            bewerben
        </p>
        <p class="mb-5 mt-2">NEIN</p>
        <p class="mb-0">
            J. Ausbildungsinformationen <br />
            Studentenakten und Verzeichnisinformationen
        </p>
        <p class="mb-5 mt-2">NEIN</p>
        <p class="mb-0">
            K. Schlussfolgerungen aus den gesammelten personenbezogenen Daten <br />
            Schlussfolgerungen, die aus den oben aufgeführten gesammelten personenbezogenen Daten gezogen werden, um ein
            Profil oder eine Zusammenfassung beispielsweise über die Vorlieben und Eigenschaften einer Person zu erstellen
        </p>
        <p class="mb-5 mt-2">NEIN</p>
        <p class="mb-0">L. Sensible persönliche Informationen</p>
        <p class="mb-5 mt-2">NEIN</p>
       






        <p>
          Wir werden die erfassten personenbezogenen Daten nach Bedarf verwenden und aufbewahren, um die Dienste
          bereitzustellen oder für:
      </p>
      <ul>
          <li style="margin-left: 50px; text-indent: 50px">
              Kategorie B – Sofern der Nutzer ein Konto bei uns hat
          </li>
          <li style="margin-left: 50px; text-indent: 50px">
              Kategorie G – Sofern der Nutzer ein Konto bei uns hat
          </li>
      </ul>
      
      <p>
          Wir können auch andere personenbezogene Daten außerhalb dieser Kategorien erfassen, wenn Sie persönlich,
          online, telefonisch oder per Post mit uns interagieren im Zusammenhang mit:
      </p>
      
      <ul>
          <li style="margin-left: 50px; text-indent: 50px">
              Erhalten Sie Hilfe über unsere Kundensupportkanäle;
          </li>
          <li style="margin-left: 50px; text-indent: 50px">
              Teilnahme an Kundenbefragungen oder Wettbewerben; und
          </li>
          <li style="margin-left: 50px; text-indent: 50px">
              Erleichterung der Bereitstellung unserer Dienste und Beantwortung Ihrer Anfragen.
          </li>
      </ul>
      
      <p>Wie verwenden und teilen wir Ihre persönlichen Daten?</p>
      
      <p>
          Erfahren Sie im Abschnitt, wie wir Ihre persönlichen Daten verwenden.
          „WIE VERARBEITEN WIR IHRE INFORMATIONEN?“
      </p>
      
      <p>Werden Ihre Daten an Dritte weitergegeben?</p>
      
      <p>
          Wir können Ihre personenbezogenen Daten an unsere Dienstleister gemäß einem schriftlichen Vertrag zwischen
          uns und jedem Dienstleister weitergeben. Erfahren Sie im Abschnitt mehr darüber, wie wir personenbezogene
          Daten an Sie weitergeben.“Wann und an wen geben wir Ihre personenbezogenen Daten weiter?“
      </p>
      
      <p>
          Wir können Ihre personenbezogenen Daten für unsere eigenen Geschäftszwecke verwenden, beispielsweise für
          die Durchführung interner Forschung zur technologischen Entwicklung und Demonstration. Dies wird nicht als
          gegeben angesehen"Verkauf"Ihrer persönlichen Daten.
      </p>
      <p>
          Wir haben in den letzten zwölf (12) Monaten keine personenbezogenen Daten zu geschäftlichen oder
          kommerziellen Zwecken an Dritte weitergegeben, verkauft oder weitergegeben. Wir werden in Zukunft keine
          personenbezogenen Daten von Website-Besuchern, Benutzern und anderen Verbrauchern verkaufen oder
          weitergeben.
      </p>
      <h3 class="sub-heading" style="font-weight: bold">
          Einwohner Kaliforniens
      </h3>
      <p>
          California Civil Code Section 1798.83, also known as the “Shine
          The Light” law permits our users who are California residents to
          request and obtain from us, once a year and free of charge,
          information about categories of personal information (if any) we
          disclosed to third parties for direct marketing purposes and the
          names and addresses of all third parties with which we shared
          personal information in the immediately preceding calendar year.
          If you are a California resident and would like to make such a
          request, please submit your request in writing to us using the
          contact information provided below.
      </p>
      <p>
          If you are under 18 years of age, reside in California, and have a
          registered account with the Services, you have the right to
          request removal of unwanted data that you publicly post on the
          Services. To request removal of such data, please contact us using
          the contact information provided below and include the email
          address associated with your account and a statement that you
          reside in California. We will make sure the data is not publicly
          displayed on the Services, but please be aware that the data may
          not be completely or comprehensively removed from all our systems
          (e.g., backups, etc.).
      </p>
      
      <h3 class="sub-heading" style="text-decoration: underline">
          CCPA Datenschutzerklärung
      </h3>
      <p>
          Dieser Abschnitt gilt nur für Einwohner Kaliforniens. Nach dem California Consumer Privacy Act (CCPA) haben
          Sie die unten aufgeführten Rechte.
      </p>
      <p>The California Code of Regulations defines a “residents” as:</p>
      <p>
          (1) every individual who is in the State of California for other
          than a temporary or transitory purpose and <br />
          (2) every individual who is domiciled in the State of California
          who is outside the State of California for a temporary or
          transitory purpose
      </p>
      <p>All other individuals are defined as “non-residents.”</p>
      
      <p>
          If this definition of “resident” applies to you, we must adhere to
          certain rights and obligations regarding your personal
          information.
      </p>
      
      <p>Ihre Rechte in Bezug auf Ihre personenbezogenen Daten</p>

      



      <p style="text-decoration: underline">
        Recht, die Löschung der Daten zu verlangen — Antrag auf Löschung
    </p>
    
    <p>
        Sie können die Löschung Ihrer personenbezogenen Daten verlangen. Wenn Sie uns auffordern,
        Ihre personenbezogenen Daten zu löschen, werden wir Ihre Anfrage respektieren und Ihre personenbezogenen
        Daten löschen, vorbehaltlich bestimmter gesetzlich vorgesehener Ausnahmen, wie z. B.
        (aber nicht beschränkt auf) der Ausübung des Rechts auf freie Meinungsäußerung durch einen anderen
        Verbraucher, unsere Compliance-Anforderungen, die sich aus einer rechtlichen Verpflichtung ergeben, oder
        eine Verarbeitung, die möglicherweise zum Schutz vor illegalen Aktivitäten erforderlich ist.
    </p>
    
    <p style="text-decoration: underline">
        Recht auf Information — Auskunftsersuchen
    </p>
    
    <p>Abhängig von den Umständen haben Sie das Recht zu erfahren:</p>
    
    <ul>
        <li>ob wir Ihre personenbezogenen Daten erfassen und verwenden;</li>
        <li>die Kategorien personenbezogener Daten, die wir sammeln;</li>
        <li>die Zwecke, für die die gesammelten personenbezogenen Daten verwendet werden;</li>
        <li>ob wir personenbezogene Daten an Dritte verkaufen oder weitergeben;</li>
        <li>die Kategorien personenbezogener Daten, die wir für geschäftliche Zwecke verkauft, weitergegeben oder
            offengelegt haben;</li>
        <li>die Kategorien von Dritten, an die die personenbezogenen Daten für geschäftliche Zwecke verkauft,
            weitergegeben oder offengelegt wurden;</li>
        <li>der geschäftliche oder kommerzielle Zweck der Erhebung, des Verkaufs oder der Weitergabe
            personenbezogener Daten; und</li>
        <li>die spezifischen personenbezogenen Daten, die wir über Sie erfasst haben.</li>
    </ul>
    
    <p>
        Gemäß geltendem Recht sind wir nicht verpflichtet, als Reaktion auf eine Verbraucheranfrage anonymisierte
        Verbraucherinformationen bereitzustellen oder zu löschen oder einzelne Daten zur Überprüfung einer
        Verbraucheranfrage erneut zu identifizieren.
    </p>
    
    <p style="text-decoration: underline">
        Recht auf Nichtdiskriminierung bei der Ausübung der Datenschutzrechte eines Verbrauchers
    </p>
    
    <p>
        Wir werden Sie nicht diskriminieren, wenn Sie Ihre Datenschutzrechte ausüben.
    </p>
    
    <p style="text-decoration: underline">
        Recht, die Nutzung und Offenlegung sensibler personenbezogener Daten einzuschränken
    </p>
    
    <p>
        Wir verarbeiten keine sensiblen persönlichen Daten von Verbrauchern.
    </p>
    
    <p style="text-decoration: underline">Überprüfungsprozess</p>
    
    <p>
        Nach Erhalt Ihrer Anfrage müssen wir Ihre Identität überprüfen, um sicherzustellen, dass Sie dieselbe Person sind,
        über die wir die Informationen in unserem System haben. Für diese Überprüfungsbemühungen müssen wir Sie
        um die Angabe von Informationen bitten, damit wir diese mit den Informationen abgleichen können, die Sie uns
        zuvor bereitgestellt haben. Abhängig von der Art der von Ihnen eingereichten Anfrage können wir Sie beispielsweise
        um die Angabe bestimmter Informationen bitten, damit wir die von Ihnen bereitgestellten Informationen mit den
        Informationen abgleichen können, die wir bereits gespeichert haben, oder wir können Sie über eine
        Kommunikationsmethode kontaktieren (z. B., Telefon oder E-Mail), die Sie uns zuvor mitgeteilt haben.
        Je nach den Umständen können wir auch andere Überprüfungsmethoden verwenden.
    </p>
    
    <p>
        Wir verwenden die in Ihrer Anfrage angegebenen personenbezogenen Daten nur zur Überprüfung Ihrer Identität
        oder Ihrer Befugnis, die Anfrage zu stellen. So weit wie möglich werden wir darauf verzichten,
        zu Überprüfungszwecken zusätzliche Informationen von Ihnen anzufordern. Wenn wir Ihre Identität jedoch
        anhand der bereits von uns gespeicherten Informationen nicht überprüfen können, können wir Sie zum Zwecke
        der Überprüfung Ihrer Identität sowie aus Sicherheits- oder Betrugspräventionsgründen um die Bereitstellung
        zusätzlicher Informationen bitten. Wir werden diese zusätzlich bereitgestellten Informationen löschen, sobald wir
        die Überprüfung Ihrer Person abgeschlossen haben.
    </p>
    
    <p style="text-decoration: underline">Andere Datenschutzrechte</p>
    
    <ul>
        <li style="text-indent: 50px; margin-right: 50px">
            Sie können der Verarbeitung Ihrer personenbezogenen Daten widersprechen.
        </li>
        <li style="text-indent: 50px; margin-right: 50px">
            Sie können die Berichtigung Ihrer personenbezogenen Daten verlangen, wenn diese unrichtig oder nicht
            mehr relevant sind, oder eine Einschränkung der Verarbeitung der Daten verlangen.
        </li>
        <li style="text-indent: 50px; margin-right: 50px">
            Sie können einen autorisierten Vertreter benennen und Bitten, in Ihrem Namen einen Antrag gemäß dem
            CCPA zu stellen. Wir können eine Anfrage von einem autorisierten Vertreter ablehnen, der keinen Beweis
            dafür vorlegt, dass sie gültig waren autorisiert in Ihrem Namen gemäß dem CCPA zu handeln.
        </li>
        <li style="text-indent: 50px; margin-right: 50px">
            Sie können verlangen, dass Sie dem zukünftigen Verkauf oder der Weitergabe Ihrer persönlichen Daten an
            Dritte widersprechen. Nach Erhalt eines Opt-out-Antrags werden wir so schnell wie möglich, spätestens
            jedoch fünfzehn (15) Tage nach dem Datum der Einreichung des Antrags, auf den Antrag reagieren.
        </li>
    </ul>
    
    <p>
        Um diese Rechte auszuüben, können Sie uns kontaktieren durch das Einreichen eines <a href="">Auskunftsantrags für eine
          betroffene Person</a>, per E-Mail an help@popcornpurple.com, oder indem Sie sich an die Kontaktdaten am Ende
        dieses Dokuments wenden. Wenn Sie eine Beschwerde darüber haben, wie wir mit Ihren Daten umgehen, würden
        wir uns freuen, von Ihnen zu hören.
    </p>

    


            <p style="font-weight: bold;">Einwohner von Colorado</p>

<p>
    Dieser Abschnitt gilt nur für Einwohner Colorados. Nach dem Colorado Privacy Act (CPA) haben Sie die unten
    aufgeführten Rechte. Diese Rechte gelten jedoch nicht uneingeschränkt und in bestimmten Fällen können wir
    Ihre Anfrage im gesetzlich zulässigen Umfang ablehnen:
</p>

<ul>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht auf Auskunft darüber, ob wir Ihre personenbezogenen Daten verarbeiten oder nicht
    </li>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht auf Zugriff auf Ihre personenbezogenen Daten
    </li>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht auf Berichtigung von Ungenauigkeiten in Ihren personenbezogenen Daten
    </li>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht, die Löschung Ihrer personenbezogenen Daten zu verlangen
    </li>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht, eine Kopie der personenbezogenen Daten zu erhalten, die Sie uns zuvor mitgeteilt haben
    </li>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht, der Verarbeitung Ihrer personenbezogenen Daten zu widersprechen, wenn diese für gezielte Werbung,
        den Verkauf personenbezogener Daten oder Profiling zur Unterstützung von Entscheidungen verwendet werden,
        die rechtliche oder ähnlich bedeutsame Auswirkungen haben („Profilierung“)
    </li>
</ul>

<p>
    Einen Antrag auf Ausübung stellen diese bitte beachten Sie die oben beschriebenen Rechte Email an
    help@popcornpurple.com oder einen <a href="">Auskunftsantrag für eine betroffene Person</a> einreichen.
</p>

<p>
    Wenn wir es ablehnen, in Bezug auf Ihre Anfrage Maßnahmen zu ergreifen, und Sie gegen unsere Entscheidung
    Berufung einlegen möchten, senden Sie uns bitte eine E-Mail an help@popcornpurple.com.
    Innerhalb von fünfundvierzig (45) Tagen nach Eingang einer Beschwerde informieren wir Sie schriftlich über alle
    Maßnahmen, die als Reaktion auf die Beschwerde ergriffen oder unterlassen wurden, einschließlich einer
    schriftlichen Erläuterung der Gründe für die Entscheidungen.
</p>





<p style="font-weight: bold;">Einwohner von Connecticut</p>

<p>
    Dieser Abschnitt gilt nur für Einwohner von Connecticut. Nach dem Connecticut Data Privacy Act (CTDPA) haben 
    Sie die unten aufgeführten Rechte. Diese Rechte gelten jedoch nicht uneingeschränkt und in bestimmten Fällen 
    können wir Ihre Anfrage im gesetzlich zulässigen Umfang ablehnen:
</p>

<ul>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht auf Auskunft darüber, ob wir Ihre personenbezogenen Daten verarbeiten oder nicht
    </li>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht auf Zugriff auf Ihre personenbezogenen Daten
    </li>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht auf Berichtigung von Ungenauigkeiten in Ihren personenbezogenen Daten
    </li>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht, die Löschung Ihrer personenbezogenen Daten zu verlangen
    </li>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht, eine Kopie der personenbezogenen Daten zu erhalten, die Sie uns zuvor mitgeteilt haben
    </li>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht, der Verarbeitung Ihrer personenbezogenen Daten zu widersprechen, wenn diese für gezielte Werbung,
        den Verkauf personenbezogener Daten oder Profiling zur Unterstützung von Entscheidungen verwendet werden,
        die rechtliche oder ähnlich bedeutsame Auswirkungen haben („Profilierung“)
    </li>
</ul>

<p>
    Einen Antrag auf Ausübung stellen Sie Bitte, nach beachten der oben beschriebenen Rechte, an 
    <a href="mailto:help@popcornpurple.com">help@popcornpurple.com</a> oder einen <a href="">Auskunftsantrag für eine betroffene Person</a> einreichen.
</p>

<p>
    Wenn wir es ablehnen, in Bezug auf Ihre Anfrage Maßnahmen zu ergreifen, und Sie gegen unsere Entscheidung 
    Berufung einlegen möchten, senden Sie uns bitte eine E-Mail an <a href="mailto:help@popcornpurple.com">help@popcornpurple.com</a>.
    Innerhalb von sechzig (60) Tagen nach Eingang einer Beschwerde informieren wir Sie schriftlich über alle 
    Maßnahmen, die als Reaktion auf die Beschwerde ergriffen oder unterlassen wurden, einschließlich einer 
    schriftlichen Erläuterung der Gründe für die Entscheidungen.
</p>






<p style="font-weight: bold;">Einwohner von Utah</p>

<p>
    Dieser Abschnitt gilt nur für Einwohner von Utah. Nach dem Utah Consumer Privacy Act (UCPA) haben Sie die
    unten aufgeführten Rechte. Diese Rechte gelten jedoch nicht uneingeschränkt und in bestimmten Fällen können
    wir Ihre Anfrage im gesetzlich zulässigen Umfang ablehnen:
</p>

<ul>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht auf Auskunft darüber, ob wir Ihre personenbezogenen Daten verarbeiten oder nicht
    </li>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht auf Zugriff auf Ihre personenbezogenen Daten
    </li>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht, die Löschung Ihrer personenbezogenen Daten zu verlangen
    </li>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht, eine Kopie der personenbezogenen Daten zu erhalten, die Sie uns zuvor mitgeteilt haben
    </li>
    <li style="text-indent: 50px; margin-right: 50px">
        Recht, der Verarbeitung Ihrer personenbezogenen Daten zu widersprechen, wenn diese für gezielte
        Werbung oder den Verkauf personenbezogener Daten verwendet werden
    </li>
</ul>

<p>
    Einen Antrag auf Ausübung stellen Sie bitte nach Beachten der oben beschriebenen Rechte an
    help@popcornpurple.com oder einen <a href="">Auskunftsantrag für eine betroffene Person.</a>
</p>












<h3 class="sub-heading" style="font-weight: bold;">
  Einwohner von Virginia</h3>

<p>
    Gemäß dem Virginia Consumer Data Protection Act (VCDPA):
</p>

<p>
    "Verbraucher" bezeichnet eine natürliche Person, die im Commonwealth ansässig ist und nur im Einzel- oder
    Haushaltskontext handelt. Ausgenommen hiervon ist eine natürliche Person, die im Rahmen ihrer gewerblichen
    oder beruflichen Tätigkeit handelt.
</p>

<p>
    "Persönliche Daten" bezeichnet alle Informationen, die mit einer identifizierten oder identifizierbaren natürlichen
    Person verknüpft oder vernünftigerweise verknüpft werden können. "Persönliche Daten" umfasst keine anonymisierten
    Daten oder öffentlich zugänglichen Informationen.
</p>

<p>
    „Verkauf personenbezogener Daten“ bezeichnet den Austausch personenbezogener Daten gegen Entgelt.
</p>

<p>
    Wenn diese Definition von "Verbraucher" für Sie gilt, haben Sie bestimmte Rechte und Pflichten in Bezug auf Ihre
    personenbezogenen Daten.
</p>

<h3>Ihre Rechte in Bezug auf Ihre personenbezogenen Daten</h3>

<ul>
    <li style="text-indent: 70px; margin-left: 70px;">Recht auf Auskunft darüber, ob wir Ihre personenbezogenen Daten verarbeiten oder nicht</li>
    <li style="text-indent: 70px; margin-left: 70px;">Recht auf Zugriff auf Ihre personenbezogenen Daten</li>
    <li style="text-indent: 70px; margin-left: 70px;">Recht auf Berichtigung von Ungenauigkeiten in Ihren personenbezogenen Daten</li>
    <li style="text-indent: 70px; margin-left: 70px;">Recht, die Löschung Ihrer personenbezogenen Daten zu verlangen</li>
    <li style="text-indent: 70px; margin-left: 70px;">Recht, eine Kopie der personenbezogenen Daten zu erhalten, die Sie uns zuvor mitgeteilt haben</li>
    <li style="text-indent: 70px; margin-left: 70px;">Recht, der Verarbeitung Ihrer personenbezogenen Daten zu widersprechen, wenn diese für gezielte Werbung,
        den Verkauf personenbezogener Daten oder Profiling zur Unterstützung von Entscheidungen verwendet werden,
        die rechtliche oder ähnlich bedeutsame Auswirkungen haben („Profilierung“)
    </li>
</ul>

<p>
    Machen Sie von Ihren im Virginia VCDPA vorgesehenen Rechten Gebrauch. </p>
    <p>Kontaktieren Sie uns per E-Mail unter
    help@popcornpurple.com oder reichen Sie einen Auskunftsantrag für eine betroffene
    Person ein.
</p>

<p>
    Wenn Sie einen autorisierten Bevollmächtigten verwenden, um Ihre Rechte auszuüben, können wir einen Antrag
    ablehnen, wenn der autorisierte Agent keinen Nachweis vorlegen kann, dass es gültig war, autorisiert in Ihrem
    Namen zu handeln.
</p>

<p style="text-decoration: underline;">Überprüfungsprozess:
</p>

<p>
    Wir können Sie auffordern, zusätzliche Informationen bereitzustellen, die vernünftigerweise erforderlich sind,
    um Ihre Anfrage und die Ihres Verbrauchers zu überprüfen. Wenn Sie die Anfrage über einen autorisierten
    Bevollmächtigten einreichen, müssen wir möglicherweise vor der Bearbeitung Ihrer Anfrage zusätzliche
    Informationen sammeln, um Ihre Identität zu überprüfen.
</p>

<p>
    Nach Erhalt Ihrer Anfrage werden wir unverzüglich, in jedem Fall jedoch innerhalb von fünfundvierzig (45) Tagen
    nach Erhalt, antworten. Die Antwortfrist kann einmalig um fünfundvierzig (45) zusätzliche Tage verlängert werden,
    wenn dies vernünftigerweise erforderlich ist. Wir werden Sie über eine solche Verlängerung innerhalb der ersten
    45-tägigen Antwortfrist unter Angabe des Grundes für die Verlängerung informieren.
</p>

<p style="text-decoration: underline;">Recht auf Berufung:
</p>

<p>
    Wenn wir uns weigern, in Bezug auf Ihre Anfrage Maßnahmen zu ergreifen, werden wir Sie über unsere
    Entscheidung und die Gründe dafür informieren. Wenn Sie gegen unsere Entscheidung Berufung einlegen
    möchten, senden Sie uns bitte eine E-Mail an email@company.com. Innerhalb von sechzig (60) Tagen nach
    Eingang einer Beschwerde werden wir Sie schriftlich über alle Maßnahmen informieren, die als Reaktion auf die
    Beschwerde ergriffen oder unterlassen wurden, einschließlich einer schriftlichen Erläuterung der Gründe für
    die Entscheidungen.
</p>

<p>
    Wenn Ihre Berufung abgelehnt wird, können Sie sich an den <a href="">Generalstaatsanwalt wenden, um eine Beschwerde
      einzureichen.</a>
</p>
















































            <h3 class="text-center sub-heading">
              12. DO WE MAKE UPDATES TO THIS NOTICE?
            </h3>

            <p>
              In Short:
              <i
                >Yes, we will update this notice as necessary to stay compliant
                with relevant laws.</i
              >
            </p>
            <p>
              We may update this privacy notice from time to time. The updated
              version will be indicated by an updated “Revised” date and the
              updated version will be effective as soon as it is accessible. If
              we make material changes to this privacy notice, we may notify you
              either by prominently posting a notice of such changes or by
              directly sending you a notification. We encourage you to review
              this privacy notice frequently to be informed of how we are
              protecting your information.
            </p>

            <h3 class="text-center sub-heading">
              13. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
            </h3>

            <p>
              If you have questions or comments about this notice, you may email
              us at christian_tanz@hotmail.com or contact us by post at:
            </p>

            <p>
              Christian Tanzulu <br />
              Maxstraße 14, 53111 Bonn, Germany <br />
              BN, Nordrhein-Westfalen 53111 <br />
              Germany
            </p>

            <h3 class="text-center sub-heading">
              14. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM
              YOU?
            </h3>

            <p>
              Based on the applicable laws of your country, you may have the
              right to request access to the personal information we collect
              from you, change that information, or delete it. To request to
              review, update, or delete your personal information, please
              contact us on email.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
      integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
